@txt-black: #000000;
@txt-white: #ffffff;
@txt-grey: #7E7D7D;
@txt-light-grey: #969696;
@txt-red: #D71921;

@bg-white: #ffffff;
@bg-grey: #EDEDED;
@bg-dark-grey: #C4C4C4;
@bg-light-grey: #f6f6f6;
@bg-blue: #005AAB;
@bg-red: #D71921;
@bg-black: #363636;

@border-grey: #929292;
@border-black: #000000;

@svg-white: #ffffff;
@svg-red: #D71921;

@main-padding: 15px;
@desktop-padding: @main-padding*2;
@mobile-padding: @main-padding;

@mobile-width-only: 768px;
@tablet-width-only: 1219px;

@tablet-width: 769px;
@desktop-width: 1220px;