.form {
    background-color: @bg-blue;
    p {
        font-size: 12px;
        color: @txt-black;
    }
    h2 {
        margin-top: 0;
        font-size: 18px;
        color: @txt-white;
        text-align: center;
    }
    h3 {
        font-size: 16px;
        color: @txt-black;
    }
    input {
        min-height: 40px;
        width: 100%;
    }
}

.form__inner-container {
    display: flex;
    flex-direction: column;
}

.form__name,
.form__phone {
    margin-bottom: 15px;
    padding-left: 10px;
}

.form__name::placeholder,
.form__phone::placeholder {
    font-size: 14px;
}

.form__button {
    min-height: 40px;
    display: block;
    height: 23px;
    background-color: @bg-red;
    color: @txt-white;
    text-transform: uppercase;
    font-size: 12px;
    border: none;
    margin-bottom: 10px;
    cursor: pointer;
    font-weight: 700;
}

.form__agreement-container {
    display: flex;
    align-items: center;
    height: 19px;
    margin-top: 5px;

    .form__checkbox {
        display: none;
    }
    label {
        position: relative;
        display: flex;
        align-items: center;
        padding-left: 35px;
        font-size: 12px;
        line-height: 1.2;
        color: @txt-white;
    }
    label::before {
        position: absolute;
        content: "";
        width: 19px;
        height: 19px;
        background-color: @bg-white;
        left: 0;
        top: 0;
    }

    .form__checkbox:checked + label:after {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        width: 19px;
        height: 19px;        
        background: url(../img/checked-symbol.png) no-repeat;
        background-size: cover;
        opacity: 0.7;
    }
}

.form__agreement-ext-container {
    display: flex;
    flex-direction: column;
}

.form__input-ext-container {
    display: flex;
    flex-direction: column;
}

.form__input-container--first,
.form__input-container--second {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

}

@media (min-width: @tablet-width) {

    .form {
        h2 {
            font-size: 20px;
        }
    }

    .form__title {
        margin-top: 0;
        margin-bottom: 30px;
    }

    .form__input-ext-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .form__input-container--first {
        width: 49%;
    }

    .form__input-container--second {
        width: 48%;
        margin-left: 15px;
    }

    .form__agreement-ext-container {
        width: 49%;
    }

    .form__agreement-container {
        width: 48%;
        margin-left: 15px;
        padding-top: 17px;
        margin-top: 0;
    }  
    
    .form__agreement-container label {
        padding-top: 3px;
        font-style: 13px;
    }

    .form__button {
        font-weight: 700;
        font-size: 13px;
    }
}

@media (min-width: @desktop-width) {
    .form {
        min-height: 175px;
        background-color: @bg-blue;
        p {
            font-size: 12px;
            color: @txt-black;
        }
        h2 {
            font-size: 24px;
            line-height: 25px;
            text-align: left;
        }
        h3 {
            font-size: 16px;
            color: @txt-black;
        }
    }

    .form__input-ext-container {
        justify-content: space-between;
    }

    .form__button {
        font-size: 16px;
        font-weight: bold;
        transition: all 0.3s ease-in-out;
    }

    .form__button:hover,
    .form__button:focus {
        background-color: @bg-white;
        color: @txt-red;
        border: 1px solid @bg-red;
        transition: all 0.3s ease-in-out;
    } 

    .form__agreement-container {
        font-size: 13px;
    } 

   .form__input-container--first,
   .form__input-container--second,
   .form__agreement-ext-container {
       width: 370px;
   }

   .form__input-container--second {
       margin-left: 0;
   }

    .form__agreement-container {
        width: 33%;
        margin-left: 0;
        padding-top: 10px;
    } 

    .form__agreement-container label {
        cursor: pointer;
    }

    .form__name::placeholder,
    .form__phone::placeholder {
        font-size: 16px;
    }
}