.company {
    p {
        font-size: 12px;
    }
    h1 {
        margin: 0;
        font-size: 18px;
    }
}

.company__button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    height: 40px;
    background-color: @bg-red;
    color: @txt-white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
}

.company__photo {
    width: 100%;
    min-height: 200px;
    margin-top: 20px;
    background-color: @bg-dark-grey;
}

@media (min-width: @tablet-width) {
    .company {
        p {
            font-size: 13px;
        }
        h1 {
            margin-top: 0;
            font-size: 20px;
        }
        .container {
            display: flex;  
            justify-content: space-between;          
            
            .company__about {
                order: 2;
                width: 48%;
            }

            .company__button {
                width: 254px;
                height: 45px;
                font-size: 13px;
            }

            .company__photo {
                order: 1;
                margin-top: 0;
                width: 49%;
            }
        }
    }
}

@media (min-width: @desktop-width) {
    .company {
        .container {
            display: flex;  
            justify-content: space-between;  
            
            h1 {
                margin-top: 30px;
                font-size: 36px;
                font-weight: bold;
                line-height: 49px;
            }

            p {
                font-size: 16px;
                line-height: 22px;
            }
            
            .company__about {
                width: 43%;
            }

            .company__button {
                width: 254px;
                height: 50px;
                font-size: 16px;
                line-height: 22px;
                font-weight: bold;
                transition: all 0.3s ease-in-out;
            }

            .company__button:hover,
            .company__button:focus {
                background-color: @bg-white;
                color: @txt-red;
                border: 1px solid @bg-red;
                transition: all 0.3s ease-in-out;
            }   

            .company__photo {
                min-height: 411px;
            }
        }
    }
}