.map__container {
    min-height: 200px;
    width: 100%;
    margin-top: 15px;
    background-color: @bg-dark-grey;
}

@media (min-width: @tablet-width) {

    .map__container {
        min-height: 250px;
    }
}

@media (min-width: @desktop-width) {

    .map__container {
        min-height: 490px;
        margin-top: 30px;
    }
}