.page-footer {
    background-color: @bg-black;

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 35px;
        padding-bottom: 25px;
        padding-top: 15px;

        .page-footer__links-list {
            display: flex;
            flex-direction: column;
            width: 100%;
            order: 1;
            list-style: none;

            .page-footer__links-item {
                min-height: 35px;
                text-align: center;
            }

            .page-footer__links-link {
                display: block;
                min-height: 35px;
                color: @txt-white;
                text-transform: uppercase;
                font-size: 14px;
                font-weight: bold;
                transition: color 0.3s linear;
            }
        }

        .page-footer-container {
            order: 2;
        }

        .page-footer__svgs {
            display: none;
        }
    }
}

@media (min-width: @tablet-width) {
    .page-footer  {

        .container {
            flex-direction: row;  
            margin-bottom: 45px;
            padding-bottom: 15px;
            
            .page-footer-container {
                order: 1;
            }

            .page-footer__links-list {
                flex-direction: row;
                justify-content: space-between;
                margin-left: 40px;
                padding-top: 10px;
            }            
        }
    }   
}

@media (min-width: @desktop-width) {
    .page-footer {    
        .container {
            margin-bottom: 0;
            padding-bottom: 25px;
            padding-top: 25px;
    
            .page-footer__links-list {
                order: 2;
                width: 560px;
                margin-left: 65px;   
                
                .page-footer__links-link {
                    font-size: 12px;
                }             
            }            
    
           .page-footer__links-link:hover,
           .page-footer__links-link:focus {
                color: @txt-red;
                transition: color 0.3s linear;
           }

           .page-footer__links-link--active:hover,
           .page-footer__links-link--active:focus {
               color: @txt-white;
           }
    
            .page-footer__svgs {
                display: flex;
                order: 3;
                margin-left: 200px;
                width: 50px;
            }

            .page-footer__svg-link:nth-child(2) {
                margin-left: 20px;
            }

            .page-footer__svg-link svg {
                transition: fill 0.5s ease;
            }

            .page-footer__svg-link:hover svg,
            .page-footer__svg-link:focus svg {
                fill: @txt-red;
                transition: fill 0.5s ease;
            }
        }
    }   




}
