.partners__title {    
    margin: 0;    
    padding-left: 15px;
    padding-bottom: 0;
    padding-top: 0;
    font-size: 18px;
}

.partners__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.partners__item {
    min-width: 48%;
    min-height: 69px;  
}

.partners__item:not(:first-child):not(:nth-child(2)) {
    margin-top: 15px;
}

.partners__logo {
    width: 100%;
    height: 100%;

    background-color: @bg-dark-grey;
}

@media (min-width: @tablet-width) {

    .partners__item {
        min-width: 32%;
    }

    .partners__title {
        padding-left: 30px;
        font-size: 20px;
    }

    .about .partners__item {
        margin-top: 15px !important;
    }

    .partners__list {
        padding-top: 15px;
    }

}

@media (min-width: @desktop-width) {

    .partners__title {
        margin: 0 auto;
        padding-left: 60px;

        font-size: 36px;
        line-height: 49px;
        font-weight: bold;
    }

    .partners__list {
        justify-content: flex-start;
        padding-top: 0;
    }

    .partners__item {
        min-width: 13%;
        min-height: 69px;
        margin-left: 0px;
        margin-right: 35px;
        margin-top: 30px;
    }

    .about .partners__item {
        margin-top: 30px !important;
    }
}



