@txt-black: #333333;
@txt-white: #ffffff;

@bg-brown-navigation: rgba(32, 19, 5, 0.9);
@bg-yellow: #D7B578;
@bg-brown-slider: #362B1E;
@bg-brown-contacts: rgba(54, 43, 30, 0.9);
@bg-orange-opacity: rgba(225, 144, 91, 0.7);
@bg-yellow-opacity: rgba(215, 181, 120, 0.7);
@bg-menu-dishes: rgba(32, 19, 5, 0.9);
@bg-footer-contacts: #2c1f13;
@bg-business-lunch-button: #59430F;
@bg-business-lunch: #723C25;
@bg-appeal: #723C25;



@txt-grey: #7E7D7D;
@txt-light-grey: #969696;
@txt-red: #D71921;

@bg-white: #ffffff;
@bg-grey: #EDEDED;
@bg-dark-grey: #C4C4C4;
@bg-light-grey: #f6f6f6;
@bg-blue: #005AAB;
@bg-red: #C1272D;
@bg-light-red: #ff0000;
@bg-black: #aba9a9;

@border-grey: #929292;
@border-black: #000000;

@svg-white: #ffffff;
@svg-red: #D71921;

@main-padding: 15px;
@desktop-padding: @main-padding*2;
@mobile-padding: @main-padding;

@mobile-width-only: 768px;
@tablet-width-only: 1219px;

@tablet-width: 769px;
@desktop-width: 1220px;