@bg-grey: #f2f2f2;
@bg-white: #ffffff;
@text-light-grey: #444444;
@text-medium-grey: #222222;
@text-dark-grey: #111111;
@light-grey: #f1f1f1;
@medium-grey: #ebebeb;
@dark-grey: #ededed;
@border-light-grey: #e6e6e6;
@border-dark-grey: #cdcdcd;
@footer-grey: #d9d9d9;
@black: #434343;
@green: #67b737;
@darkgreen: #5daa2f;
@red: #ff8282;
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;