.owl-carousel{
    padding: 0 15px;
    position: relative;
    margin-top: 30px;
    box-sizing: border-box;
  }
  .owl-carousel .owl-dots{display: none}
  .owl-carousel .owl-nav{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 32px;
  }
  .owl-carousel .owl-item img {
    height: 200px;
    width: auto!important;
  }