/* lato-regular - latin */
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 400;
	src: url('../fonts/lato-v15-latin-regular.eot'); /* IE9 Compat Modes */
	src: local('Lato Regular'), local('Lato-Regular'),
		 url('../fonts/lato-v15-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		 url('../fonts/lato-v15-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
		 url('../fonts/lato-v15-latin-regular.woff') format('woff'), /* Modern Browsers */
		 url('../fonts/lato-v15-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
		 url('../fonts/lato-v15-latin-regular.svg#Lato') format('svg'); /* Legacy iOS */
  }
  /* lato-900 - latin */
  @font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 900;
	src: url('../fonts/lato-v15-latin-900.eot'); /* IE9 Compat Modes */
	src: local('Lato Black'), local('Lato-Black'),
		 url('../fonts/lato-v15-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		 url('../fonts/lato-v15-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
		 url('../fonts/lato-v15-latin-900.woff') format('woff'), /* Modern Browsers */
		 url('../fonts/lato-v15-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
		 url('../fonts/lato-v15-latin-900.svg#Lato') format('svg'); /* Legacy iOS */
  }
  
body {
	margin: 0;
	padding: 0;

	font-family: Arial, sans-serif;
    font-size: 14px;
	line-height: 21px;
	font-weight: 400;
    color: #363636;
	background-color: #ffffff;
}

a {
	text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p {
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
}

img {
	max-width: 100%;
	height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden,
.social-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	-webkit-clip-path: inset(100%);
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}