@txt-main: #302f2c;
@txt-white: #ffffff;
@txt-grey: #727272;
@txt-footer: #147fda;

@bg-sub: #ffffff;
@bg-first-logo: #e57626;
@bg-second-logo: #1076db;
@bg-special: #1c4a2c;
@bg-infoblog: #f5f3f0;

@gold: #e7c479;
@yellow: #ffe485;
@green: #235a36;
@orange: #ff7e30;
@blue: #1693e3;
@footer-blue: #22cefe;
@carrot: #ff3737;
@green-second: #78c321;

@border-black: #000000;
@border-main: #000000;

@title-inderline: #1693e3;

@m: 'Merriweather';

@main-padding: 15px;
@mobile-padding: @main-padding;
@desktop-padding: @main-padding*2;

@mobile-width-only: 768px;
@tablet-width-only: 1219px;

@tablet-width: 769px;
@desktop-width: 1220px;