.about {
    text-align: center;
    background-image: url(../img/intro-background.jpg);
    background-size: cover;
    max-width: 1220px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    display: none;
}

.about__title {
    margin-top: 10px;
}

.about__direction:not(:last-child) {
    margin-bottom: 15px;
}

.about__inner-container {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
}

.about__georgia,
.about__italy {
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__georgia {
    background-color: @bg-orange-opacity;
}

.about__italy {
    background-color: @bg-yellow-opacity;
}

.about__subtitle {
    text-transform: uppercase;
    color: @txt-white;
    font-size: 24px;
    line-height: 27px;
}


@media (min-width: @tablet-width) {

    .about__subtitle {
        margin-top: 0;
    }
}

@media (min-width: @desktop-width) {


    .about {
        position: relative;
        display: flex;
        max-width: 100%;
    }

    .about__inner-container {
        margin-top: 0;
        display: flex;
        flex-direction: row;
        min-height: 700px;
    }
    
    .about__georgia {
        width: 50%;
    }

    .about__italy {
        width: 50%;
    }

    .about__subtitle {
        padding-top: 235px;
        font-size: 48px;
        line-height: 54px;
    }

    .about__reserve-button-container {
        position: absolute;
        content: "";
        z-index: 100;
        bottom: -32px;
        left: 50%;
        width: 358px;
        margin-left: -179px;
    }

    .about__reserve-button {
        padding-left: 34px;
        background-color: @bg-yellow;
        width: 358px;
        height: 75px;
        border-radius: 60px;
        font-size: 20px;
        line-height: 22px;
        font-weight: bold;
    }

    .about__reserve-button span {
        position: relative;
    }
    
    .about__reserve-button span::before {
        position: absolute;
        content: "";
        top: 1px;
        left: -20px;
        width: 17px;
        height: 30px;
        background-image: url(../img/mobile-button.svg);
        background-repeat: no-repeat;
        background-size: 12px 19px;
    }

    .about__down-arrows {
        display: block;
        position: absolute;
        content: "";
        bottom: 100px;
        left: 50%;
        width: 15px;
        height: 25px;
        margin-left: -8px;
        background-image: url(../img/down-arrows-white.svg);
        background-repeat: no-repeat;
        background-size: cover;
    }
}