.nav-menu--opened {
    overflow: hidden;
}

.main-nav {
    z-index: 500;
}

.main-nav__wrapper {
    width: 100%;
    z-index: 999;
    background-color: @bg-brown-navigation;
    padding-bottom: 5px;
    overflow: auto;
    transition: top 0.5s linear;
}

.main-nav--opened .main-nav__bg {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 800;
    opacity: 0;
}

.main-nav__toggle-container {
    position: absolute;
    top: 33px;
    right: 3%;
    z-index: 2000;
}

.main-nav__toggle {
    position: relative;
    width: 18px;
    height: 24px;
    border: none;
    background-color: rgba(0, 0, 0, 0);
}

.main-nav--closed .main-nav__wrapper {
    position: fixed;
    top: -100%;
}

.animated.main-nav--closed .main-nav__wrapper {
    animation: fadeOutUpBig 0s;
    animation-fill-mode: both;
}

.main-nav--opened .main-nav__wrapper {
    position: fixed;
    width: 100%;
    top: 80px;

    animation: fadeInDownBig 0.5s;
    transform: translate3d(0, 0, 0);
}

.main-nav--closed .main-nav__toggle::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 18px;
    height: 2px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 6px 0 0 rgba(255, 255, 255, 1), 0 12px 0 0 rgba(255, 255, 255, 1);
}

.main-nav--closed .main-nav__toggle:active::before {
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 6px 0 0 rgba(255, 255, 255, 1), 0 12px 0 0 rgba(255, 255, 255, 1);
}

.main-nav--opened .main-nav__toggle {

    &::before,
    &::after {
        content: "";
        position: absolute;
        top: 5px;
        left: 0;
        width: 18px;
        height: 2px;
        background-color: rgba(255, 255, 255, 1);
    }

    &::before {
        transform: rotate(45deg);
    }

    &::after {
        transform: rotate(-45deg);
    }

    &:active::after,
    &:active::before {
        background-color: rgba(255, 255, 255, 1);
    }
}

.main-nav__list {
    display: flex;
    flex-direction: column;
    color: @txt-white;
}

.main-nav__item {
    position: relative;
}

.main-nav__item:first-child {
    margin-top: 5px;
}

.main-nav__subitem {
    display: block;
}

.main-nav__list a {
    display: block;
    text-transform: uppercase;
    color: @txt-white;
    text-align: center;
}

.main-nav__link {
    padding-top: 10px;
    padding-bottom: 10px;
    transform: color .2s linear;
}

.main-nav__chevron {
    position: absolute;
    display: inline-block;
    width: 20px;
    height: 20px;
    right: 20px;
    color: @bg-white;
}

.main-nav__sublist--opened {
    background-color: lighten(@bg-black, 10%);
}

.checkbox-1,
.checkbox-2 {
    display: none;

    &:checked+label {
        i {
            &:before {
                transform: translate(3px, 8px) rotate(45deg);
            }

            &:after {
                transform: translate(-3px, 8px) rotate(-45deg);
            }
        }
    }
}

.checkbox {
    position: relative;
    display: block;
    margin: 0;
    cursor: pointer;
    color: @bg-white;
    background-color: darken(slategray, 20%);

    i {
        position: absolute;
        display: inline-block;
        width: 40px;
        height: 25px;
        right: 27%;
        top: -30px;

        &::before,
        &::after {
            position: absolute;
            top: 0;
            right: 40%;
            content: '';
            width: 9px;
            height: 1px;
            background-color: @bg-white;
            transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;

        }

        &:before {
            transform: translate(-3px, 8px) rotate(45deg);
        }

        &:after {
            transform: translate(3px, 8px) rotate(-45deg);
        }
    }
}

.main-nav__sublink {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 12px;
}

@media (min-width: @tablet-width) {
    .main-nav__toggle-container {
        right: 4%;
        top: 42px;
    }

    .main-nav__toggle {
        width: 28px;
    }

    .main-nav--opened .main-nav__wrapper {
        top: 95px;
    }

    .main-nav--closed .main-nav__wrapper {
        left: 0;
        width: 100%;
    }

    .main-nav--closed .main-nav__toggle::before {
        width: 28px;
    }

    .main-nav__link {
        font-size: 15px;
        font-weight: bold;
        transition: color 0.3s linear;
    }

    .checkbox {
        position: relative;
        display: block;
        margin: 0;
        cursor: pointer;
        color: @bg-white;
        background-color: darken(slategray, 20%);

        i {
            position: absolute;
            display: inline-block;
            width: 40px;
            height: 25px;
            right: 37%;
            top: -30px;

            &::before,
            &::after {
                position: absolute;
                top: 0;
                right: 40%;
                content: '';
                width: 9px;
                height: 1px;
                background-color: @bg-white;
                transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;

            }

            &:before {
                transform: translate(-3px, 8px) rotate(45deg);
            }

            &:after {
                transform: translate(3px, 8px) rotate(-45deg);
            }
        }
    }

    .main-nav--opened .main-nav__toggle {

        &::before,
        &::after {
            content: "";
            position: absolute;
            top: 5px;
            left: 0;
            width: 28px;
            height: 2px;
            background-color: rgba(255, 255, 255, 1);
        }

        &::before {
            transform: rotate(45deg);
        }

        &::after {
            transform: rotate(-45deg);
        }

        &:active::after,
        &:active::before {
            background-color: rgba(0, 0, 0, 0.3);
        }
    }
}

@media (min-width: @desktop-width) {
    .nav-menu {
        overflow: visible;
    }

    .main-nav {
        max-width: 100%;
        margin: 0 auto;
    }

    .main-nav__wrapper {
        transition: left .3s linear, width .3s linear;
    }

    .main-nav__list {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 0;
    }

    .main-nav__item {
        width: 100%;
        height: 50px;
        padding-top: 7px;
    }

    .main-nav__toggle-container {
        display: none;
    }

    .main-nav--closed .main-nav__wrapper {
        top: 110px;
        z-index: 10000;
        overflow: hidden;
        height: auto;
        padding-bottom: 0;
    }

    .site-navigation>li:hover .site-navigation__item-submenu {
        opacity: 1;
        transform: scaleY(1);
    }

    .main-nav__item--active {
        background-color: @bg-red;
    }

    .checkbox i {
        right: -3%;
    }

    .main-nav__list {
        flex-direction: row;
    }

    .main-nav__item--active .main-nav__link:hover,
    .main-nav__item--active .main-nav__link:focus {
        color: @txt-white;
    }

    .main-nav__link {
        position: relative;
        font-size: 18px;
        line-height: 20px;
        font-weight: bold;
        transition: color 0.3s linear;
    }

    .main-nav__item:first-child {
        margin-top: 0;
    }

    .main-nav__sublist {
        position: absolute;
        min-width: 290px;
        left: 0;
        top: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: -82px;
    }

    .main-nav--closed .main-nav__wrapper {
        overflow: visible;
        width: 1220px;
        margin: 0 auto;
        left: auto;
    }

    .main-nav__subitem {
        border-bottom: 1px solid @bg-black;
        background-color: @bg-black;
    }

    .main-nav__sublink {
        min-width: 290px;
        padding-left: 10px;
        padding-right: 10px;
        font-weight: 700;
        font-size: 11px;
    }

    .main-nav__subitem:hover .main-nav__sublink,
    .main-nav__subitem:focus .main-nav__sublink {
        background-color: #575555;
    }

    .main-nav__item--active .main-nav__chevron:hover::before,
    .main-nav__item--active .main-nav__chevron:hover::after {
        background-color: @txt-white;
    }

    .main-nav--closed .main-nav__wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 172px;
    }

    .main-nav__list {
        position: relative;
        padding-left: 75px;
        padding-right: 55px;
    }

    .main-nav__item {
        padding-top: 125px;
        flex-basis: 11%;
    }

    .main-nav__item:nth-child(3) {
        margin-right: auto;
    }

    .main-nav__item:nth-child(4) {
        flex-basis: 17%;
    }

    .main-nav__item:last-child {
        flex-basis: 15%;
    }

    .main-nav__logo {
        position: absolute;
        content: "";
        top: 0;
        left: 50%;
        z-index: 10000;

        width: 358px;
        margin-left: -179px;
        height: 410px;
        background-color: @bg-yellow;
        border-radius: 0px 0px 15px 15px;
        background-image: url(../img/header-logo.png);
        background-repeat: no-repeat;
        background-position: 50% 95px;
    }
}