.page-header__wrapper {
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1000;
    background-color: @bg-white;
}

.page-header {
    position: relative;
    width: 100%;
    margin: 0 auto;
}

.page-header__ext-container {
    position: fixed;
    z-index: 1010;
    min-height: 80px;
    background-color: rgba(44, 31, 19, 1);
    padding-bottom: 10px;
    display: flex;
    align-items: center;
}

.page-header__logo-container {
    display: flex;
    align-items: center;
    width: 90%;
}

.page-header__logo {
    width: 60px;
    display: block;
    margin-right: 20px;
}

.page-header__title {
    font-size: 14px;
    text-transform: uppercase;
}

.page-header__phone-text,
.page-header__mail-text {
    display: none;
}

@media (min-width: @tablet-width) {

    .page-header__ext-container {
        padding-bottom: 20px;
    }

    .page-header__logo {
        width: 75px;
    }

    .page-header__title {
        font-size: 18px;
    }
}

@media (min-width: @desktop-width) {

    .page-header__logo-container {
        margin: 0;
    }

    .page-header__logo {
        width: 75px;
    }

    .page-header__phone-text,
    .page-header__mail-text {
        display: block;
    }
}

@media (min-width: @desktop-width) {
    .page-header__wrapper {
        min-height: 115px;
        position: static;
    }

    .page-header {
        max-width: 100%;
        box-sizing: border-box;
    }

    .page-header__logo {
        width: 100px;
    }

    .page-header__title {
        font-size: 26px;
    }

    .page-header__ext-container {
        position: static;
        display: flex;
        box-sizing: border-box;
        height: 110px;
        background-color: rgba(44, 31, 19, 0.8);
    }

    .page-header__phone-text {
        margin-left: 0;
        font-size: 12px;
        line-height: 16px;
        text-transform: uppercase;
        color: @txt-grey;
        font-style: italic;
        text-align: left;
    }

    .page-header__phone-text span {
        font-size: 15px;
        line-height: 20px;
        font-weight: bold;
        color: @txt-black;
        font-style: normal;
    }

    .page-header__mail-container {
        display: flex;
        align-items: center;
        margin-left: 25px;
    }

    .page-header__mail-text {
        margin-left: 0;
        font-size: 12px;
        line-height: 16px;
        text-transform: uppercase;
        color: @txt-grey;
        font-style: italic;
        text-align: left;
    }

    .page-header__mail-text span {
        text-transform: lowercase;
        font-size: 15px;
        line-height: 20px;
        font-weight: bold;
        color: @txt-black;
        font-style: normal;
    }

    .page-header__ext-container {
        display: none;
    }

    .page-header__wrapper {
        min-height: auto;
    }
}