.parking {
    display: flex;
    flex-direction: column;
    color: @txt-black;
}

.parking__ext-container {
    display: flex;
    flex-direction: column;
}

.parking__description {
    order: 2;
}

.parking__title {
    margin-top: 0;
    margin-bottom: 15px;
    text-align: left;
}

.parking__text {
    margin-top: 0;
    margin-bottom: 15px;
}

.parking__text--last {
    margin-bottom: 15px;
}

.parking__reserve-button {
    padding-left: 34px;
    background-color: @bg-yellow;
}

.parking__reserve-button span {
    position: relative;
}

.parking__reserve-button span::before {
    position: absolute;
    content: "";
    top: -1px;
    left: -20px;
    width: 17px;
    height: 30px;
    background-image: url(../img/mobile-button.svg);
    background-repeat: no-repeat;
    background-size: 12px 19px;
}

.parking__image-container {
    position: relative;
    order: 1;
    min-height: 300px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.parking__image-bg {
    position: absolute;
    z-index: 1;
    right: 0;
    width: 66.6%;
    min-height: 300px;
    background-color: @bg-yellow-opacity;
}

.parking__image {
    position: absolute;
    left: 0;
    top: center;
    z-index: 2;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    iframe {
        width: 100%;
        border: none;
    }
}

@media (min-width: @tablet-width) {

    .parking__ext-container {
        display: flex;
        flex-direction: row;
    }

    .parking__description {
        padding-left: 60px;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-image: url(../img/parking-logo.png);
        background-repeat: no-repeat;
        background-position: 0 50%;
        background-size: 94px 188px;
    }

    .parking__image-container {
        width: 50%;
        order: 2;
    }

    .parking__image {
        position: absolute;
        right: 60px;
        top: center;
        z-index: 2;
        min-height: 240px;
        min-width: 83%;
    }

    .parking__image-bg {
        min-height: 100%;
    }

    .parking__reserve-button {
        align-self: flex-start;
        min-width: 322px;
    }
}

@media (min-width: @desktop-width) {

    .parking {
        position: relative;
        min-height: 670px;
        display: flex;
        flex-direction: row;
        margin-bottom: 60px;
    }

    .parking__ext-container {
        width: 100%;
    }

    .parking__image {
        min-height: 500px;
        right: 120px;
    }

    .parking__title {
        margin-bottom: 40px;
    }

    .parking__text {
        margin-bottom: 35px;
    }

    .parking__reserve-button {
        padding-left: 34px;
        background-color: @bg-yellow;
        width: 358px;
        height: 60px;
        border-radius: 60px;
        font-size: 20px;
        line-height: 22px;
        font-weight: bold;
    }

    .parking__reserve-button span {
        position: relative;
    }

    .parking__reserve-button span::before {
        position: absolute;
        content: "";
        top: 1px;
        left: -20px;
        width: 17px;
        height: 30px;
        background-image: url(../img/mobile-button.svg);
        background-repeat: no-repeat;
        background-size: 12px 19px;
    }

    .parking__description {
        padding-left: 120px;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-image: url(../img/parking-logo.png);
        background-repeat: no-repeat;
        background-position: 0 50%;
        background-size: auto auto;
    }

    .parking__down-arrows {
        display: block;
        position: absolute;
        content: "";
        bottom: 0px;
        left: 50%;
        width: 15px;
        height: 25px;
        margin-left: -8px;
        background-image: url(../img/down-arrows-black.svg);
        background-repeat: no-repeat;
        background-size: cover;
    }
}