.general-wrapper {
    position: relative;
	width: 1349px;
	margin: 0 auto;
	padding: 0;
	-webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
	        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

	background-color: #ffffff;
}