.main-footer {
    min-height: 210px;
    width: 100%;
    display: flex;
    background-color: #000000;
}

.main-footer__container {
    width: 989px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.main-footer__container h3 {
    text-transform: uppercase;
    color: #ffffff;
    font-family: 'Open Sans';
    margin: 0;
    padding: 0;
}

.main-footer__values-list,
.main-footer__affiliate-list,
.main-footer__social-list {
    margin: 0;
    padding: 0;
    list-style: none;    
}

.form-copyrights {
    margin-left: 295px;
    display: flex;
    flex-direction: column;
}

.main-footer__link {
    margin-top: 13px;
}

.main-footer__link a {
    color: #ffffff;
}

.main-footer__link a:hover,
.main-footer__link a:focus {
    text-decoration: underline;
}

.main-footer__link a:active {
    text-decoration: underline;
    color: #666666;
}

.form {
    margin-top: 13px;
    display: flex; 
}

.form input {
    width: 301px;
    height: 41px;
    padding: 0 0 0 31px;
    background-color: #363636;
    color: #5c5c5c;
    border: none;
}

.go-button {
    width: 47px;
    height: 41px;
    border: 0;
    text-transform: uppercase;
    font-weight: bold;
    background-color: #555555;
    color: #ffffff;
}

.go-button:hover,
.go-button:focus {
    background-color: #363636;
    cursor: pointer;
}

.go-button:active {
    background-color: #000000;
}

.copyrights {
    margin: 27px 0 0 0;
    padding: 0;
    text-align: right;
}

.made-with-love {
    margin-top: 19px;
    text-align: right;
}