.partners {
    height: 142px;
    display: flex;
    background-color:  #111111;
}

.partners__container {
    width: 989px;
    margin: 0 auto;
    margin-top: 35px;
}

.partners__list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}
