.services {
    background-color: #e7eef6;
    border-bottom: 1px #d7dbe0 solid;
}

.services__list {
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: space-around;
    height: 291px;
    text-align: center;
    list-style: none;
}

.services__item {
    padding-top: 154px;
    flex-basis: 33.3%;
}

.services__item:first-child {
    background: url(../img/orion-web-design-logo.png) no-repeat 50% 27px;
}

.services__item:nth-child(2) {
    background: url(../img/orion-logo-design-logo.png) no-repeat 50% 27px;
}

.services__item:last-child {
    background: url(../img/orion-print-design-logo.png) no-repeat 50% 27px;
}

.services__header,
.services__text {
    margin: 0;
}

.services__header {
    font-size: 20px;
    color: #555555;
}

.services__text {
    margin-top: 25px;
    font-family: 'Open Sans';
}