.works {
    background-color: #e7eef6;
    min-height: 776px;
    display: flex;
}

.works__container {
    width: 713px;
    margin: 0 auto;
}

.works__header {
    margin: 80px 0 35px 0;
    font-size: 30px;
    color: #464646;
    text-align: center;
}

.works__text {
    text-align: center;
    font-family: 'Open Sans';
    margin: 0 0 35px 0;
}

.works-slide {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.works__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}

.works__item {
    position: relative;
    margin-top: 15px;
}

.works__item:hover {   
    box-shadow: 0 25px 25px rgba(0, 0, 0, 0.5); 
}

.works__item-link {
    display: block;
}

.works-image__container {
    width: 349px;
    height: 218px;
}

.works-image__container img {
    width: 100%;
    height: auto;
}

.works__item-description {
    display: flex;
    width: 120px;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 18px;
    bottom: 0;
    margin: 0;
    padding: 9px 0px 9px 0px;
    font-family: 'Open Sans';
    font-weight: bold;
    font-size: 15px;
    color: #ffffff;
    background-color: #0009;
    z-index: 1;
}

.works__slider-controls {
    margin: 22px 0 0 0;
    display: flex;
    justify-content: flex-end;
}

.slider__arrow {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.works__slider-controls--current {
    cursor: default;
}

.works__slider-controls--current svg {
    opacity: 0.5;
}

.slider__arrow:not(:first-child):hover path,
.slider__arrow:not(:first-child):focus path {
    fill: #0009;
    pointer-events: none;
}

.slider__arrow:not(:first-child):active path {
    stroke: #fffddd;
}