.footer-contacts {
    position: fixed;
    display: flex;
    bottom: 0;
    left: 0;
    width: 100%;
    min-height: 50px;
    background: @bg-footer;
    z-index: 1100;

    .footer-contacts__list {
        display: flex;
        align-items: center;
        width: 100%;

        .footer-contacts__item {
            position: relative;
            width: 33.3%;
            display: flex;
            justify-content: center;
            align-items: center;

            &:not(:last-child)::after {
                position: absolute;
                content: "";
                right: 0;
                bottom: 0;
                width: 2px;
                height: 40px;
                background-color: #ffffff;
                border-radius: 2px;
            }

            .footer-contacts__link {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                min-height: 50px;
            }
        }
    }
}

@media (min-width: @tablet-width) {
    .footer-contacts {
        min-height: 65px;

        .footer-contacts__list {

            .footer-contacts__item {
                height: 100%;

                &:not(:last-child)::after {
                    position: absolute;
                    bottom: 0;
                    height: 50px;
                }

                .footer-contacts__link {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    min-height: 60px;

                    .footer-contacts__image-container {
                        width: 25px;
                        height: 25px;

                        img {
                            width: 100%;
                            height: 100%;
                            background-position: center;
                            background-size: cover;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: @desktop-width) {

    .footer-contacts {
        display: none;
    }
}