.services {
    margin-top: 70px;

    .services__list {
        display: flex;
        flex-direction: column;

        .services__item {
            position: relative;

            &::before {
                position: absolute;
                content: "";
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.6);
            }

            &::after {
                position: absolute;
                content: "";
                width: 100%;
                height: 2px;
                background: radial-gradient(40.16% 61500439.8% at 50% 102.64%, rgba(71, 255, 156, 0.7) 0%, rgba(71, 255, 156, 0) 100%);
            }

            &:not(:last-child) {
                margin-bottom: 20px;
            }

            &--laser {
                background-image: url(../img/lasertag.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }

            &--dungeon {
                background-image: url(../img/dungeon.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }

            &--hideandseek {
                background-image: url(../img/hideandseek.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }

            .services__title {
                position: relative;
                margin-bottom: 30px;

                &::after {
                    position: absolute;
                    content: "";
                    bottom: -7px;
                    left: 0;
                    width: 114px;
                    height: 7px;
                    background-color: @bg-pseudo-lines;
                }
            }
        }
    }

    .services__sublist {

        .services__subitem {
            padding-left: 30px;
            position: relative;

            &--quantity::before {
                position: absolute;
                content: "";
                left: 0;
                top: 3px;
                width: 20px;
                height: 16px;
                background-image: url(../img/quantity-mobile.png);
                background-repeat: no-repeat;
                background-size: cover;
            }

            &--description::before {
                position: absolute;
                content: "";
                left: 0;
                top: 1px;
                width: 20px;
                height: 20px;
                background-image: url(../img/description-mobile.png);
                background-repeat: no-repeat;
                background-size: cover;
            }

            &--cost::before {
                position: absolute;
                content: "";
                left: 0;
                top: 1px;
                width: 16px;
                height: 16px;
                background-image: url(../img/cost-mobile.png);
                background-repeat: no-repeat;
                background-size: cover;
            }

            .services__text {
                margin-bottom: 16px;
            }
        }
    }

    .services__button {
        margin-bottom: 30px;
    }
}

@media (min-width: @tablet-width) {

    .services {
        margin-top: 107px;

        .services__list {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .services__item {
                width: 30.3%;

                &--dungeon {
                    order: 1;
                }

                &--laser {
                    order: 2;
                }

                &--hideandseek {
                    order: 3;
                }

                &:not(:last-child) {
                    margin-bottom: 0;
                }

                &::after {
                    position: absolute;
                    content: "";
                    top: 50%;
                    right: -58%;
                    width: 100%;
                    height: 2px;
                    transform: rotate(90deg);
                }

                &:last-child::after {
                    display: none;
                }

                .services__title {
                    min-height: 60px;
                    font-size: 27px;
                }

                .services__sublist {

                    .services__subitem {
                        padding-left: 45px;

                        &--quantity::before {
                            position: absolute;
                            content: "";
                            left: 0;
                            top: 3px;
                            width: 27px;
                            height: 21px;
                            background-image: url(../img/quantity-mobile.png);
                            background-repeat: no-repeat;
                            background-size: cover;
                            background-position: center;
                        }

                        &--description::before {
                            position: absolute;
                            content: "";
                            left: 0;
                            top: 1px;
                            width: 25px;
                            height: 25px;
                            background-image: url(../img/description-mobile.png);
                            background-repeat: no-repeat;
                            background-size: cover;
                        }

                        &--cost::before {
                            position: absolute;
                            content: "";
                            left: 0;
                            top: 1px;
                            width: 23px;
                            height: 23px;
                            background-image: url(../img/cost-mobile.png);
                            background-repeat: no-repeat;
                            background-size: cover;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: @desktop-width) {

    .services {
        margin-top: 115px;
        max-width: 100%;
        padding: 0;

        .services__list {
            min-height: 1000px;

            .services__item {
                padding-top: 75px;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 31.3%;

                &::before {
                    display: none;
                }

                &::after {
                    position: absolute;
                    content: "";
                    width: 100%;
                    height: 2px;
                    background: radial-gradient(40.16% 61500439.8% at 50% 102.64%, rgba(71, 255, 156, 0.7) 0%, rgba(71, 255, 156, 0) 100%);
                }

                &--laser {
                    background-image: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.8) 100%), url(../img/lasertag.jpg);
                    background-repeat: no-repeat;
                }

                &--dungeon {
                    background-image: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.8) 100%), url(../img/dungeon.jpg);
                    background-repeat: no-repeat;

                    .services__title {
                        width: 50%;
                    }
                }

                &--hideandseek {
                    background-image: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.8) 100%), url(../img/hideandseek.jpg);
                    background-repeat: no-repeat;
                }

                .services__title {
                    margin-bottom: 60px;
                    text-align: center;
                    font-size: 48px;
                    line-height: 58px;
                    font-weight: 500;
                    min-height: 115px;

                    &::after {
                        display: none;
                    }
                }

                .services__sublist {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .services__subitem {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding-left: 0;

                        &--description {
                            max-width: 372px;
                            text-align: center;
                        }

                        &--quantity::before {
                            position: absolute;
                            content: "";
                            left: 0;
                            top: 3px;
                            width: 49px;
                            height: 38px;
                            background-image: url(../img/quantity.png);
                            background-repeat: no-repeat;
                            background-size: cover;
                            margin-bottom: 13px;
                        }

                        &--description::before {
                            position: absolute;
                            content: "";
                            left: 0;
                            top: 1px;
                            width: 47px;
                            height: 47px;
                            background-image: url(../img/description.png);
                            background-repeat: no-repeat;
                            background-size: cover;
                            margin-bottom: 11px;
                        }

                        &--cost::before {
                            position: absolute;
                            content: "";
                            left: 0;
                            top: 1px;
                            width: 38px;
                            height: 37px;
                            background-image: url(../img/cost.png);
                            background-repeat: no-repeat;
                            background-size: cover;
                            margin-bottom: 13px;
                        }

                        &::before {
                            position: static;
                        }

                        .services__subtitle {
                            margin-bottom: 10px;
                        }

                        .services__text {
                            margin-bottom: 70px;
                        }
                    }
                }
            }
        }
    }
}