.authors-page {

    .authors-page__ext {
        max-width: 1220px;

        .authors-page_title {
            position: relative;
            display: inline-block;
            margin-bottom: 50px;
            font-size: 19px;
            font-weight: 700;
            text-transform: uppercase;
            color: #1680e3;

            &::before {
                position: absolute;
                content: "";
                bottom: 50px;
                left: 0;
                bottom: -20px;
                margin: auto;
                width: 100%;
                height: 8px;
                background-color: #1680e3;
            }
        }

        .authors-page__link-container {
            margin-bottom: 15px;
        }

        .authors-page__link-link {
            position: relative;
            font-size: 15px;
            font-weight: 700;
            text-transform: uppercase;
            color: #ff3737;
            background: none;
            padding: 0;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease-in-out;

            &::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 2px;
                bottom: -3px;
                background-color: #ff3737;
                transition: all 0.3s ease-in-out;
            }

            &:hover {
                color: @orange;

                &::before {
                    background-color: @orange;
                }
            }

            &--blue {
                color: #1680e3;

                &::before {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 2px;
                    bottom: 3-px;
                    background-color: #1680e3;
                }
            }
        }

        .authors-page__list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(120px, auto);
            grid-column-gap: 35px;
            grid-row-gap: 35px;
            padding: 0;
            margin: 0;
            list-style: none;

            .authors-page__item {
                padding-left: 100px;

                background: url('../img/photo-author.png') 0 0 no-repeat;

                .authors-page__name {
                    margin: 0;
                    margin-bottom: 10px;
                }

                .authors-page__speciality {
                    margin: 0;
                    margin-bottom: 10px;

                    font-size: 14px;
                }

                .authors-page__link {
                    display: inline-block;

                    color: @txt-main;
                    font-weight: 700;

                    &:hover {
                        color: @orange;
                    }
                }
            }
        }
    }
}

@media (max-width: @desktop-width) {

    .authors-page {

        .authors-page__ext {
            max-width: 100%;

            .authors-page__list {

                @media (max-width: 970px) {
                    grid-template-columns: repeat(2, 1fr);
                }

                @media (max-width: 650px) {
                    grid-template-columns: 1fr;
                }

                .authors-page__item {

                    @media (max-width: 650px) {
                        margin: 0 auto;
                    }
                }
            }
        }
    }
}