.help-children-page {

    .help-children__ext {
        max-width: 1220px;

        .help-children__title {
            position: relative;
            display: inline-block;
            margin-bottom: 35px;
            font-size: 19px;
            font-weight: 700;
            text-transform: uppercase;
            color: @orange;

            &::before {
                position: absolute;
                content: "";
                bottom: 50px;
                left: 0;
                bottom: -20px;
                margin: auto;
                width: 100%;
                height: 8px;
                background-color: @orange;
            }
        }

        .help-children__subtitle {
            font-size: 22px;
        }

        .help-modal__list {
            display: flex;
            justify-content: space-between;
            padding: 15px 0px 15px 0px;
            width: 100%;
            margin: 0;
            list-style: none;

            .help-modal__item {

                &:nth-child(1) {
                    width: 49.8%;
                }

                &:nth-child(2) {
                    width: 49.8%;
                }

                .help-modal__subtitle {
                    padding: 20px 25px 20px 25px;
                    margin: 0;
                    margin-bottom: 8px;
                    color: @txt-white;
                    background-color: #1680e3;
                    font-size: 14px;
                }

                .help-modal__payment-container {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    padding-left: 15px;

                    &::before {
                        position: absolute;
                        content: '';
                        width: 1px;
                        height: 100%;
                        right: -3px;
                        border-right: 1px dashed #d2d2d2;
                    }

                    .help-modal__sublist {
                        display: flex;
                        flex-direction: column;
                        padding-top: 0;
                        padding-left: 0;
                        font-size: 14px;

                        .help-modal__item {
                            display: flex;
                            flex-direction: column;
                            margin-bottom: 15px;
                            width: 100%;

                            &:last-child {
                                margin-bottom: 0;
                            }

                            .help-modal__text {
                                margin: 0;
                                margin-bottom: 5px;

                                font-size: 16px;
                            }

                            .help-modal__bankcard {
                                display: flex;
                                align-items: center;
                                justify-content: space-around;
                                width: 60%;
                                height: 70px;
                                border-radius: 10px;
                                background-color: #ebebeb;

                                span {
                                    transition: inherit !important;
                                }

                                &:hover,
                                &:focus,
                                &:active {
                                    box-shadow: 0px 0px 0px 2px @blue;
                                }

                                .help-modal__visa {
                                    width: 82px;
                                    height: 28px;
                                    background-image: url(../img/visa.png);
                                    background-repeat: no-repeat;
                                    background-position: center;
                                }

                                .help-modal__mastercard {
                                    width: 60px;
                                    height: 36px;
                                    background-image: url(../img/mastercard.png);
                                    background-repeat: no-repeat;
                                    background-position: center;
                                }

                                .help-modal__mir {
                                    width: 94px;
                                    height: 27px;
                                    background-image: url(../img/mir.png);
                                    background-repeat: no-repeat;
                                    background-position: center;
                                }
                            }

                            .help-modal__payservice {
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                width: 98%;

                                span {
                                    background-color: #ebebeb;
                                    border-radius: 10px;
                                }

                                .help-modal__paypal {
                                    width: 142px;
                                    height: 53px;
                                    margin-bottom: 7px;
                                    background-image: url(../img/paypal.png);
                                    background-repeat: no-repeat;
                                    background-position: center;
                                    background-color: #ebebeb;
                                    border-radius: 10px;

                                    &:hover,
                                    &:focus,
                                    &:active {
                                        box-shadow: 0px 0px 0px 2px @blue;
                                    }
                                }

                                .help-modal__yandexmoney {
                                    width: 112px;
                                    height: 53px;
                                    margin-bottom: 7px;
                                    background-image: url(../img/yandexmoney.png);
                                    background-repeat: no-repeat;
                                    background-position: center;
                                    background-color: #ebebeb;
                                    border-radius: 10px;

                                    &:hover,
                                    &:focus,
                                    &:active {
                                        box-shadow: 0px 0px 0px 2px @blue;
                                    }
                                }

                                .help-modal__webmoney {
                                    width: 142px;
                                    height: 53px;
                                    background-image: url(../img/webmoney.png);
                                    background-repeat: no-repeat;
                                    background-position: center;
                                    background-color: #ebebeb;
                                    border-radius: 10px;

                                    &:hover,
                                    &:focus,
                                    &:active {
                                        box-shadow: 0px 0px 0px 2px @blue;
                                    }
                                }

                                .help-modal__qiwi {
                                    width: 112px;
                                    height: 53px;
                                    background-image: url(../img/qiwi.png);
                                    background-repeat: no-repeat;
                                    background-position: center;
                                    background-color: #ebebeb;
                                    border-radius: 10px;

                                    &:hover,
                                    &:focus,
                                    &:active {
                                        box-shadow: 0px 0px 0px 2px @blue;
                                    }
                                }
                            }

                            .help-modal__payoptions {
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                width: 382px;
                                margin-bottom: 25px;

                                a {
                                    margin-right: 10px;
                                }

                                .help-modal__sberbank {
                                    width: 142px;
                                    height: 53px;
                                    background-image: url(../img/sberbank.png);
                                    background-repeat: no-repeat;
                                    background-position: center;
                                    background-color: #ebebeb;
                                    border-radius: 10px;

                                    &:hover,
                                    &:focus,
                                    &:active {
                                        box-shadow: 0px 0px 0px 2px @blue;
                                    }
                                }

                                .help-modal__sms {
                                    width: 112px;
                                    height: 53px;
                                    padding-left: 40px;
                                    padding-top: 34px;
                                    line-height: 14px;
                                    font-size: 12px;
                                    background-image: url(../img/sms.png);
                                    background-repeat: no-repeat;
                                    background-position: left 9px bottom 5px;
                                    background-color: #ebebeb;
                                    border-radius: 10px;
                                    color: @txt-main;

                                    &:hover,
                                    &:focus,
                                    &:active {
                                        box-shadow: 0px 0px 0px 2px @blue;
                                    }
                                }

                                .help-modal__bankreceipt {
                                    width: 112px;
                                    height: 53px;
                                    padding-top: 5px;
                                    padding-left: 42px;
                                    font-size: 12px;
                                    line-height: 14px;
                                    background-image: url(../img/bankreceipt.png);
                                    background-repeat: no-repeat;
                                    background-position: left 9px bottom 5px;
                                    background-color: #ebebeb;
                                    border-radius: 10px;
                                    color: @txt-main;

                                    &:hover,
                                    &:focus,
                                    &:active {
                                        box-shadow: 0px 0px 0px 2px @blue;
                                    }
                                }
                            }
                        }
                    }

                    .help-modal__juridical {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 265px;
                        height: 32px;
                        border: 1px solid black;
                        font-size: 15px;
                        color: #e37616;
                    }
                }

                &:nth-child(3) h3 {
                    margin-bottom: 40px;
                }

                .help-modal__price-list {
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    width: 490px;
                    margin: 0 auto;
                    margin-top: 15px;

                    .help-modal__price {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 145px;
                        height: 45px;
                        margin-bottom: 15px;
                        border: 1px solid #d3d3d3;
                        border-radius: 20px;
                        font-weight: 300;
                        font-size: 18px;
                        color: @txt-main;

                        &:hover,
                        &:focus,
                        &:active {
                            box-shadow: 0px 0px 0px 2px @blue;
                        }
                    }
                }

                .help-modal__own-price {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 auto;
                    margin-bottom: 30px;
                    padding-left: 15px;
                    width: 85%;
                    height: 38px;
                    border: 1px solid #d3d3d3;
                    border-radius: 20px;
                    font-weight: 300;
                    font-size: 18px;
                }

                .help-modal__more {
                    width: 143px;
                    height: 53px;
                    display: flex;
                    margin: 0 auto;
                    justify-content: center;
                    align-items: center;
                    color: @txt-white;
                    background-color: #1680e3;
                    border: none;
                    border-radius: 10px;
                    text-transform: initial;
                    font-size: 20px;

                    &:hover,
                    &:focus {
                        animation: pulse 1s;
                        box-shadow: 0 0 0 1.5em rgba(#ffffff, 0);
                    }

                    @keyframes pulse {
                        0% {
                            box-shadow: 0 0 0 0 #0f76dd;
                        }
                    }
                }

                .help__more-link {
                    margin: 0 auto;
                    padding-top: 7px;
                    background-color: transparent;
                    color: #1680e3;
                    border-color: #1680e3;
                    cursor: pointer;
                    transition: all 0.3s ease-in-out;

                    .arrows {
                        svg {
                            path {
                                fill: #1680e3;
                                transition: fill 0.3s ease-in-out;
                            }
                        }
                    }

                    &:hover {
                        color: @orange;
                        border-color: @orange;

                        .arrows {
                            svg {
                                path {
                                    fill: @orange;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}