.page-photoproject {

    .disabled:hover {
        color: @txt-main;
    }

    .photoproject {
        position: relative;

        background-color: #f4f3ef;

        .photoproject__ext {
            max-width: 1220px;

            .photoproject_title {
                position: relative;
                display: inline-block;
                margin-bottom: 57px;
                font-size: 19px;
                font-weight: 700;
                text-transform: uppercase;
                color: @txt-main;

                &::before {
                    position: absolute;
                    content: "";
                    bottom: 50px;
                    left: 0;
                    bottom: -20px;
                    margin: auto;
                    width: 100%;
                    height: 8px;
                    background-color: #1680e3;
                }
            }

            .photoproject__list {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: minmax(485px, auto);
                grid-column-gap: 35px;
                grid-row-gap: 35px;
                padding: 0;
                margin: 0;
                list-style: none;

                .photoproject__item {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #ffffff;
                    transition: background-color 0.5s ease-in-out;

                    &:hover {
                        background-color: #dddddd;
                    }

                    a {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        height: 100%;
                        color: @txt-main;

                        .photoproject__photo-container {
                            flex-basis: 180px;
                            background: url(../img/test-pages.jpg) no-repeat 50% 50%;
                            background-size: cover;
                        }

                        .photoproject__text-container {
                            flex-grow: 1;
                            display: flex;
                            flex-direction: column;

                            .photoproject__subtitle {
                                position: relative;
                                margin: 0;
                                font-family: 'Merriweather', sans-serif;
                                font-size: 22px;
                                line-height: 28px;
                            }

                            .photoproject__author {
                                display: flex;
                                align-items: center;
                                justify-self: flex-end;
                                width: 100%;
                                margin-top: auto;

                                svg {
                                    margin-right: 15px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: @desktop-width) {

    .page-photoproject {

        .photoproject {

            .photoproject__ext {
                max-width: 100%;

                .photoproject__list {

                    @media (max-width: 1050px) {
                        grid-template-columns: repeat(2, 1fr);
                    }

                    @media (max-width: 768px) {
                        grid-template-columns: 1fr;
                    }
                }
            }
        }
    }
}