.page-page-infoblog {

    .disabled:hover {
        color: @txt-main;
    }

    .page-infoblog {
        position: relative;

        background-color: #f4f3ef;

        .page-infoblog__ext {
            max-width: 1220px;

            .page-infoblog_title {
                position: relative;
                display: inline-block;
                margin-bottom: 57px;
                font-size: 19px;
                font-weight: 700;
                text-transform: uppercase;
                color: @txt-main;

                &::before {
                    position: absolute;
                    content: "";
                    bottom: 50px;
                    left: 0;
                    bottom: -20px;
                    margin: auto;
                    width: 100%;
                    height: 8px;
                    background-color: #1680e3;
                }
            }

            .page-infoblog__list {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: minmax(485px, auto);
                grid-column-gap: 35px;
                grid-row-gap: 35px;
                padding: 0;
                margin: 0;
                list-style: none;

                .page-infoblog__item {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #ffffff;
                    transition: background-color 0.5s ease-in-out;

                    &:hover {
                        background-color: #dddddd;
                    }

                    .page-infoblog__link {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        height: 100%;
                        color: @txt-main;

                        .page-infoblog__photo-container {
                            width: 100%;
                            min-height: 250px;
                            background: url(../img/test-pages.jpg) no-repeat 0% 0%;
                            background-size: cover;
                        }

                        .page-infoblog__text-container {
                            position: relative;
                            flex-grow: 1;
                            display: flex;
                            flex-direction: column;

                            .page-infoblog__subtitle {
                                min-height: 120px;
                                position: relative;
                                margin: 0;
                                font-family: 'Merriweather', sans-serif;
                                font-size: 22px;
                                line-height: 28px;

                                a {
                                    color: @txt-main;
                                    transition: all 0.3s ease-in-out;

                                    &:hover {
                                        color: @orange;
                                    }
                                }
                            }

                            .page-infoblog__text {
                                min-height: 135px;
                            }

                            .page-infoblog__author {
                                display: flex;
                                align-items: center;
                                justify-self: flex-end;
                                justify-content: initial;
                                width: 100%;
                                margin-top: 25px;

                                svg {
                                    margin-right: 15px;
                                }

                                a {
                                    color: @txt-main;
                                    transition: all 0.3s ease-in-out;

                                    &:hover {
                                        color: @orange;
                                    }
                                }
                            }

                            .page-infoblog__photo {
                                position: absolute;
                                bottom: 15px;
                                margin-bottom: 0;
                                display: flex;
                                align-items: center;
                                justify-self: flex-end;
                                justify-content: initial;
                                width: 100%;
                                margin-top: auto;

                                svg {
                                    margin-right: 15px;
                                }

                                a {
                                    color: @txt-main;
                                    transition: all 0.3s ease-in-out;

                                    &:hover {
                                        color: @orange;
                                    }
                                }
                            }
                        }
                    }

                    &:first-child {

                        .page-infoblog__link {

                            .page-infoblog__photo-container {
                                background: url(../img/infoblog-article1.jpg) no-repeat 0% 0%;
                                background-size: cover;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: @desktop-width) {

    .page-page-infoblog {

        .page-infoblog {

            .page-infoblog__ext {
                max-width: 100%;

                .page-infoblog__list {

                    @media (max-width: 1050px) {
                        grid-template-columns: repeat(2, 1fr);
                    }

                    @media (max-width: 768px) {
                        grid-template-columns: 1fr;
                    }
                }
            }
        }
    }
}