.catalog {
    width: 320px;
    margin: 0 auto;
}

.catalog__title {
    margin: 0;
    padding-top: 31px;
    padding-bottom: 35px;
    padding-left: 20px;
    border-bottom: 1px solid @medium-grey;

    font-size: 36px;
    color: @text-dark-grey;
    font-weight: normal;
}

.catalog__list {
    margin: 0;
    padding: 0;

    list-style: none;
}

.catalog__item {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid @dark-grey;
}

@media (min-width: @tablet-width) {
    .catalog {
        width: auto;
    }

    .catalog__wrapper {
        width: 708px;
        margin: 0 auto;
    }

    .catalog__title {
        padding-top: 62px;
        padding-left: 0;
        border-bottom: none;

        font-size: 60px;
    }

    .catalog__inner-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    .catalog__list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }

    .catalog__item {
        border-bottom: none;
        margin-top: 80px;
    }
}

@media (min-width: @desktop-width) {
    .catalog__wrapper {
        width: 1220px;
    }

    .catalog__item {
        width: 205px;
    }

    .catalog__title {
        padding-bottom: 50px;
    }
}