.contacts-owner {
    width: 320px;
    margin: 0 auto;
}

.contacts-owner__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 280px;
    margin: 0 auto;
}

.contacts-owner__title {
    position: relative;

    margin: 0;
    margin-top: 31px;
    font-size: 24px;
    font-weight: normal;
    color: @text-dark-grey;
}

.contacts-owner__title::after {
    position: absolute;
    content: "";
    right: -20px;
    top: 12px;
    width: 99px;
    height: 3px;
    background-color: @green;
}

.contacts-owner__list {
    margin: 0;
    padding: 0;
}

@media (min-width: @tablet-width) {
    .contacts-owner {
        width: auto;
    }

    .contacts-owner__wrapper {
        width: 708px;
    }

    .contacts-owner__title {
        margin-top: 80px;
        padding-left: 40px;

        font-size: 36px;
    }

    .contacts-owner__title::before {
        position: absolute;
        content: "";
        left: -30px;
        top: 12px;
        width: 30px;
        height: 3px;
        background-color: @green;
    }

    .contacts-owner__title::after {
        right: -30px;
        top: 12px;
        width: 145px;
    }
}

@media (min-width: @desktop-width) {
    .contacts-owner__wrapper {
        width: 1220px;
    }

    .contacts-owner__title {
        margin-top: 50px;
        padding-left: 0;
    }

    .contacts-owner__title::before {
        left: -110px;
        width: 70px;
    }

    .contacts-owner__title::after {
        right: -110px;
        top: 12px;
        width: 778px;
    }
}