.form {
    position: relative;

    width: 320px;
    margin: 0 auto;
    padding-top: 31px;
}

.form__ext-wrapper {
    border-bottom: 1px solid @dark-grey;
}

.form__wrapper {
    width: 280px;
    margin: 0 auto;
}

.form__title {
    margin: 0;
    margin-bottom: 35px;

    font-size: 36px;
    color: @text-dark-grey;
    font-weight: normal;
}

.form__text {
    margin: 0;
    margin-bottom: 40px;

    text-transform: uppercase;
    color: @text-dark-grey;
}

.form__list {
    margin: 0;
    padding: 0;
}

.form__radio {
    margin: 0;
    padding: 0;
}

@media (min-width: @tablet-width) {
    .form {
        width: auto;
        padding-top: 45px;
    }

    .form__wrapper {
        width: 708px;
    }

    .form__title {
        font-size: 60px;
        line-height: 72px;
    }

    .form__text {
        font-size: 20px;
        line-height: 30px;
    }

    .form__ext-wrapper {
        border-bottom: none;
    }
}

@media (min-width: @desktop-width) {
    .form {
        padding-top: 55px;
    }

    .form__wrapper {
        width: 1220px;
    }

    .form__title {
        margin-bottom: 55px;
    }
}