.general-wrapper {
	width: 425px;
	margin: 0 auto;
}

@media (min-width: @tablet-width) {
	.general-wrapper {
		width: 769px;
	}	
}

@media (min-width: @desktop-width) {
	.general-wrapper {
		width: 1440px;
	}
}