.product {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}

.product__info-container {
    width: 140px;
}

.product__link {
    text-decoration: none;
    color: @text-dark-grey;
    text-transform: uppercase;
    font-weight: normal;
}

.product__title {
    margin: 0;
    width: 75px;
}

.product__list {
    margin: 0;
    padding: 0;
}

.product__order {
    width: 280px;
    height: 33px;
    padding-top: 13px;

    color: @bg-white;
    background-color: @green;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    text-align: center;
}

.product__order:hover,
.product__order:focus {
    background-color: @darkgreen;
}

.product__order:active {
    color: rgba(255, 255, 255, 0.3)
}

@media (min-width: @tablet-width) {
    .product {
        position: relative;

        width: 248px;
        padding: 0;
        padding-top: 165px;
        padding-left: 38px;
        padding-right: 38px;
        padding-bottom: 30px;

        background-color: @bg-grey;
    }

    .product__image-container {
        position: absolute;
        bottom: 305px;  
        left: 0;
    }

    .product__info-container {
        width: 249px;
    }

    .product__title {
        width: 130px;
        margin: 0 auto;

        text-align: center;
        font-size: 20px;
    }

    .product__order {
        margin-top: 23px;
    }
}

@media (min-width: @desktop-width) {
    .product {
        width: 169px;
    }

    .product__image-container img {
        width: 245px;
        height: auto;
    }    
}