.products-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;    

    list-style: none;
}

.products-list__item:not(:first-child) {
    margin-top: 30px;
}

.products-list__label {
    position: relative;
    padding-left: 46px;

    font-size: 16px;
    text-transform: uppercase;
    color: @text-medium-grey;
}

.products-list__label::before {
    position: absolute;
    content: "";
    left: 0;
    top: -3px;
    width: 28px;
    height: 28px;
    border: 1px solid #cfcfcf;
}

.products-list__input:checked + .products-list__label::after {
    position: absolute;
    content: "";
    left: 4px;
    top: 7px;
    width: 21px;
    height: 16px;
    background: url(../img/icon-tick.svg) no-repeat;
}

.products-list__item:hover > .products-list__label::before,
.products-list__item:focus > .products-list__label::before {
    border: 1px solid #bababa;
}

.products-list__label:active {
    opacity: 0.5;
}

@media (min-width: @tablet-width) {
    .products-list {
        margin-top: 53px;
        padding-left: 40px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }

    .products-list__item:not(:first-child) {
        margin-top: 30px;
    }

    .products-list__item {
        width: 185px;
        min-height: 45px;
        margin-right: 132px;
        margin-top: 33px;
    }  

    .products-list__label {
        padding-left: 59px;

        font-size: 20px;
    }

    .products-list__label::before {
        width: 38px;
        height: 38px;
    }

    .products-list__input:checked + .products-list__label::after {
        left: 10px;
        top: 12px;
    }
}

@media (min-width: @desktop-width) {
    .products-list {
        padding-left: 0;
    }

    .products-list__item {
        width: 220px;
        margin-right: 80px;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
    }
}