.toggle {
  position: relative;
  padding-bottom: 39px;

  @media (min-width: @tablet-width) {
  width: 690px;
  padding-bottom: 66px;

      &::before {
          content: "";
          position: absolute;
          display: block;
          top: 0;
          bottom: 0;
          width: 768px;
          -webkit-transform: translateX(-30px);
              -ms-transform: translateX(-30px);
                  transform: translateX(-30px);
          background-image: -o-linear-gradient(top, #ffffff, #ffffff 169px, #f2f2f2 169px, #f2f2f2);
          background-image: linear-gradient(to bottom, #ffffff, #ffffff 169px, #f2f2f2 169px, #f2f2f2);
      }
  }

  @media (min-width: @desktop-width) {
    width: auto;
    padding-bottom: 67px;
    margin-top: -90px;
    margin-left: auto;

    background-color: transparent;

      &::before {
          display: none;
      }
  }
}

.toggle__input {
  .visually-hidden();    
}

.toggle__control {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 1;
}

.toggle__label {
  font-size: 16px;
  line-height: 20px;
  color: @text-dark-grey;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;

  @media (min-width: @tablet-width) {
  font-size: 20px;
  padding: 7px 0 6px;
  border-bottom: 1px dotted rgba(#000000, 0.23);

      &:hover {
        border-bottom-style: solid;
        border-color: rgba(@text-dark-grey, 0.4);
      }
  
      &:active {
        border-color: transparent;
      }
  }
}

.toggle__range {
position: relative;
display: block;
width: 84px;
margin: 3px 18px;

@media (min-width: @tablet-width) {
  width: 428px;
  margin: 0 21px 0 23px;
  padding: 15px 0 13px;
}
}

.toggle__scale {
  display: block;
  height: 14px;
  background-color: @bg-white;
  border: 1px solid @border-dark-grey;
  border-radius: 6px;

  @media (min-width: @tablet-width) {
    height: 6px;
    background-color: #dcdcdc;
    border: 0;
  }
}

.toggle__button {
  position: absolute;
  display: block;
  top: 50%;
  left: 5px;
  width: 35px;
  height: 6px;
  margin-top: -3px;
  padding: 0;
  background-color: @green;
  border: 0;
  border-radius: 3px;
  text-indent: -1000px;
  overflow: hidden;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;

  @media (min-width: @tablet-width) {
    display: block;
    position: absolute;
    width: 34px;
    height: 34px;
    top: 50%;
    left: 0%;
    margin-top: -16px;
    margin-left: -17px;
    background-color: @bg-white;
    border: 1px solid @border-dark-grey;
    border-radius: 50%;
    -webkit-box-shadow: 0 2px 5px 0 rgba(#000000, 0.15);
            box-shadow: 0 2px 5px 0 rgba(#000000, 0.15);
    cursor: pointer;

    &:hover {
      -webkit-box-shadow: 0 3px 5px 0 rgba(#000000, 0.25);
              box-shadow: 0 3px 5px 0 rgba(#000000, 0.25);
    }

    &:active,
    &:focus {
      border: 2px solid @green;
    }

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      display: block;
      width: 8px;
      height: 8px;
      background-color: @green;
      border-radius: 50%;
    }
  }
}

.toggle__items {
  width: 100%;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 14px;
  } 

@media (min-width: @desktop-width) {
  width: 650px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 33px;
}
}

.toggle__item {
  &--after {
    display: none;
  }
}

.toggle__img {
  position: relative;
  display: block;
  width: 320px;
  height: 240px;
  margin-left: auto;
  margin-right: auto;
  z-index: 2;

  @media (min-width: @tablet-width) {
    width: 690px;
    max-width: 690px;
    height: 517px;
    margin-right: 0;
    margin-left: 7px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -40px;
  }
}