@txt-main: #ffffff;
@link-2: spin(@txt-main, 180);

@bg-sub: #000000;
@bg-header: #154b2e;
@bg-footer: #154b2e;
@bg-buttons-mobile: rgba(71, 255, 156, 0.7);
@bg-buttons-desktop: rgba(71, 255, 156, 0.6);
@bg-pseudo-lines: rgba(71, 255, 156, 0.6);
@bg-social-icons: #319a63;

@main-padding: 15px;
@mobile-padding: @main-padding;
@desktop-padding: @main-padding*2;

@mobile-width-only: 768px;
@tablet-width-only: 1219px;

@tablet-width: 769px;
@desktop-width: 1220px;