@txt-black: #000000;
@txt-grey: #989898;
@txt-red: #b80e0f;
@txt-white: #ffffff;
@txt-dark-grey: #444343;
@txt-light-red: #b80e0f;

@bg-white: #ffffff;
@bg-dark-grey: #181818;
@bg-light-grey: #f2f2f2;
@bg-light-black: #1b1b1b;
@bg-light-grey-input: #3b3b3b;

@border-red: #c70d0e;
@border-white: #ffffff;
@border-dark-black: #0f0f0f;

@svg-white: #f8f8f8;

@main-padding: 15px;

@desktop-padding: @main-padding*2;
@mobile-padding: @main-padding;

@mobile-width-only: 768px;
@tablet-width-only: 1219px;

@tablet-width: 769px;
@desktop-width: 1220px;