.author-photo-container {
    display: flex;
    justify-content: space-between;
    width: 85%;
    font-size: 13px;
    font-weight: 300;
    color: @txt-white;

    .text-author {
        padding-left: 20px;
        margin-bottom: 0;
        background-image: url(../img/author-icon.png);
        background-repeat: no-repeat;
        background-position-y: center;
    }

    .photo-author {
        padding-left: 20px;
        margin-bottom: 0;
        background-image: url(../img/photo-icon.png);
        background-repeat: no-repeat;
        background-position-y: center;        
    }

    &--bottom {
        width: 91%;
    }
}