.become {

    .become__title {
        margin-top: 0;
        margin-bottom: 30px;

        text-align: center;
    }

    .become__form-ext {
        display: flex;
        justify-content: space-between;

        .become__ext {
            width: 48%;
        }
    }

    .become__ext {
        margin-bottom: 15px;

        .become__label {
            display: block;
            margin-bottom: 5px;

            font-size: 16px;
            font-weight: 700;

            span {
                color: @carrot;
            }
        }

        .become__description {
            margin: 0;

            font-size: 14px;
        }

        input {
            padding-left: 5px;
            margin-bottom: 5px;
            width: 100%;

            color: @txt-main;
            font: inherit;
        }

        textarea {
            padding-left: 15px;
            width: 100%;
            min-height: 100px;

            color: @txt-main;
            font: inherit;
            resize: none;
        }
    }

    .become__button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 500px;
        min-height: 40px;
        padding-bottom: 2px;
        background-color: #55b2f3;
        border: none;
        margin-right: 15px;
        transition: background-color 0.3s ease-in-out;
        color: @txt-white;
        cursor: pointer;

        &:hover {
            background-color: #4897cf;
        }
    }

    .become__close {
        position: absolute;
        top: 15px;
        right: 15px;

        box-sizing: border-box;
        width: 22px;
        height: 22px;

        font-size: 0;

        background-color: @txt-white;
        border: none;
        cursor: pointer;

        &::before,
        &::after {
            position: absolute;
            content: '';
            top: 10px;
            left: 2px;

            width: 19px;
            height: 3px;

            background-color: @txt-main;
        }

        &::before {
            transform: rotate(45deg);
        }

        &::after {
            transform: rotate(-45deg);
        }
    }
}