.feedback {

    .feedback__title {
        margin-top: 0;
        margin-bottom: 45px;

        text-align: center;
    }

    .feedback__ext {
        margin-bottom: 15px;

        input {
            padding-left: 15px;
            width: 100%;

            color: @txt-main;
            font: inherit;
        }

        textarea {
            padding-left: 15px;
            width: 100%;
            min-height: 100px;

            color: @txt-main;
            font: inherit;
            resize: none;
        }
    }

    .feedback__buttons {
        display: flex;
        justify-content: space-between;
        
        .feedback__file {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 45%;
            min-height: 33px;
            padding-bottom: 2px;
            background-color: #55b2f3;
            border: none;
            margin-right: 15px;
            transition: background-color 0.3s ease-in-out;
            color: @txt-white;
            cursor: pointer;

            &:hover {
                background-color: #4897cf;
            }
        }

        .feedback__send {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 45%;
            min-height: 33px;
            padding-bottom: 2px;
            background-color: #2d2d2d;
            border: none;
            transition: background-color 0.3s ease-in-out;
            color: @txt-white;
            cursor: pointer;

            &:hover {
                background-color: #434445;
            }
        }
    }    

    .feedback__close {
        position: absolute;
        top: 15px;
        right: 15px;

        box-sizing: border-box;
        width: 22px;
        height: 22px;

        font-size: 0;

        background-color: @txt-white;
        border: none;
        cursor: pointer;

        &::before,
        &::after {
            position: absolute;
            content: '';
            top: 10px;
            left: 2px;

            width: 19px;
            height: 3px;

            background-color: @txt-main;
        }

        &::before {
            transform: rotate(45deg);
        }

        &::after {
            transform: rotate(-45deg);
        }
    }
}