.help {
    position: relative;
    overflow: hidden;
    min-height: 580px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f3ef;

    .help__inner-wrapper {
        position: relative;
        display: flex;
        align-items: center;
        max-width: 1220px;
        min-height: 465px;
        margin: 0 auto;
        background-color: #ffffff;

        .help__inner-wrapper__ext-link {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
        }

        .help__help-link {
            position: absolute;
            content: '';
            left: -59px;
            top: 50%;
            width: 90px;
            height: 27px;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: rotate(-90deg);
            background-color: #1680e3;
            color: @txt-white;           

            &::before {
                position: absolute;
                content: '';
                width: 60px;
                height: 1px;
                bottom: 3px;
                background-color: #ffffff;
            }
        }

        .help__ext-container {
            display: flex;
            align-items: center;
            flex-direction: column;

            .help__logo {
                width: 290px;
                height: 40px;
                margin-bottom: 60px;
                background-image: url(../img/fond-logo-black.png);
                background-repeat: no-repeat;
            }

            .help__help-dev-link {
                margin-bottom: 30px;
                font-family: @m;
                font-size: 22px;
                font-weight: 700;
                text-transform: uppercase;
                color: #1680e3;

                &:hover {
                    color: #0e75b5;
                }
            }

            .help__text {
                width: 60%;
                margin-bottom: 60px;
                text-align: center;
                font-style: italic;
                font-size: 14px;
                color: #2f2f2f;

                span {
                    text-transform: uppercase;
                }
            }

            .help__more-link {
                position: relative;
                z-index: 1;
                margin: 0 auto;
                padding-left: 15px;
                font-weight: 400;
                font-size: 15px;
                font-weight: 500;
                color: #1680e3;
                border-color: #1680e3;
                background-color: transparent;
                cursor: pointer;
                transition: all 0.3s ease-in-out;

                &:hover {

                    svg {
                        stroke: @orange;
                        path {
                            fill: @orange;
                            transition: all 0.3s ease-in-out;
                        }
                    }
                }
    
                .arrows__right {
                    padding-top: 1px;
    
                    svg {
                        path {
                            fill: #1680e3;
                            transition: all 0.3s ease-in-out;
                        }
                    }
                }
            }
        }        
    }    
}

.help__inner-wrapper:hover {

    .help__ext-container {

        .help__help-dev-link {
            color: @orange;
        }

        .help__more-link {
            color: @orange;
            border-color: @orange;

            .arrows__right {

                svg {

                    path {
                        fill: @orange;
                    }
                }
            }
        }
    }
}

.help-modal {
    position: absolute;
    z-index: 1;
    overflow: hidden;
    min-height: 580px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f4f3ef;

    &--closed {
        right: -100%;
    }

    .help-modal__inner {
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 1220px;
        min-height: 465px;
        margin: 0 auto;
        background-color: #ffffff;

        .help-modal__help-link {
            position: absolute;
            content: '';
            left: -59px;
            top: 50%;
            width: 90px;
            height: 27px;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: rotate(-90deg);
            background-color: #1680e3;
            color: @txt-white;

            &::before {
                position: absolute;
                content: '';
                width: 60px;
                height: 1px;
                bottom: 3px;
                background-color: #ffffff;
            }
        }

        .help-modal__list {
            display: flex;
            justify-content: space-between;
            padding: 15px 6px 15px 6px;
            width: 100%;
            margin: 0;
            list-style: none;

            .help-modal__item {

                &:first-child {
                    width: 390px;
                }

                &:nth-child(2) {
                    width: 424px;
                }

                &:nth-child(3) {
                    width: 390px;
                }

                .help-modal__subtitle {
                    padding: 20px 25px 20px 25px;
                    margin: 0;
                    margin-bottom: 8px;
                    color: @txt-white;
                    background-color: #1680e3;
                    font-size: 14px;
                }

                .help-modal__select-form {
                    padding: 20px 18px 0 18px;
                    min-height: 379px;
                    background-color: #a8a8a8;
                    color: @txt-white;
                    font-size: 14px;

                    .help-modal__program-name {
                        font-weight: 700;
                        line-height: 16px;
                    }

                    .help-modal__program-description {
                        font-style: italic;
                        line-height: 16px;
                    }

                    .select__wrapper {
                        margin-bottom: 30px;

                        select {
                            position: relative;
                            z-index: 1;
                            width: 100%;
                            height: 55px;
                            padding-left: 10px;
                            border: none;
                            outline: none;
                            appearance: none;
                            cursor: pointer;
                            border-radius: 10px;
                            font-style: italic; 
                            padding-right: 50px;
                            background: url(../img/select-arrow.png) no-repeat 101% 49%;                
                            background-color: #ebebeb;
                        }
                    }

                    .help-modal__select-option {
                        display: none;

                        &--current {
                            display: block;
                        }
                    }
                    
                    .help-modal__labels-container {
                        display: flex;
                        flex-direction: column;
                        margin-bottom: 30px;
                        padding-left: 5px;
                        color: @txt-white;

                        label {
                            position: relative;
                            display: flex;
                            align-items: center;
                            font-size: 15px;
                            cursor: pointer;

                            &::before {
                                content: "";
                                margin-right: 10px;
                                width: 12px;
                                height: 12px;
                                border-radius: 50%;
                                background-color: #525356;
                            }

                            &::after {
                                position: absolute;
                                content: "";
                                left: 1px;
                                width: 10px;
                                height: 10px;
                                border-radius: 50%;
                                background-color: #04081c;
                            }

                            &:not(:last-child) {
                                margin-bottom: 15px;
                            }
                        }

                        .help-modal__input:checked + label::before {
                            content: "";
                            margin-right: 10px;
                            width: 12px;
                            height: 12px;
                            border-radius: 50%;
                            background-color: @orange;
                        }

                        .help-modal__input:checked + label::after {
                            position: absolute;
                            content: "";
                            left: 1px;
                            width: 10px;
                            height: 10px;
                            border-radius: 50%;
                            background-color: @orange;
                        }
                    }
                }

                .help-modal__payment-container {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    padding-left: 15px;

                    &::before {
                        position: absolute;
                        content: '';
                        width: 1px;
                        height: 100%;
                        right: -2px;
                        border-right: 1px dashed #d2d2d2;
                    }

                    .help-modal__list {
                        display: flex;
                        flex-direction: column;
                        padding-top: 0;
                        font-size: 14px;

                        .help-modal__item {
                            display: flex;
                            flex-direction: column;
                            margin-bottom: 15px;

                            &:last-child {
                                margin-bottom: 0;
                            }

                            .help-modal__text {
                                margin: 0;
                                margin-bottom: 5px;
                            }

                            .help-modal__bankcard {
                                display: flex;
                                align-items: center;
                                justify-content: space-around;
                                width: 300px;
                                height: 55px;
                                border-radius: 10px;
                                background-color: #ebebeb; 
                                
                                span {
                                    transition: inherit !important;
                                }                                

                                &:hover,
                                &:focus,
                                &:active {
                                    box-shadow: 0px 0px 0px 2px @blue;
                                }

                                .help-modal__visa {
                                    width: 82px;
                                    height: 28px;
                                    background-image: url(../img/visa.png);
                                    background-repeat: no-repeat;
                                    background-position: center;
                                }

                                .help-modal__mastercard {
                                    width: 60px;
                                    height: 36px;
                                    background-image: url(../img/mastercard.png);
                                    background-repeat: no-repeat;
                                    background-position: center;
                                }

                                .help-modal__mir {
                                    width: 94px;
                                    height: 27px;
                                    background-image: url(../img/mir.png);
                                    background-repeat: no-repeat;
                                    background-position: center;
                                }                                
                            }

                            .help-modal__payservice {
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                flex-wrap: wrap;
                                width: 261px;

                                span {
                                    background-color: #ebebeb;
                                    border-radius: 10px;
                                }                                

                                .help-modal__paypal {
                                    width: 142px;
                                    height: 53px;
                                    margin-bottom: 7px;
                                    background-image: url(../img/paypal.png);
                                    background-repeat: no-repeat;
                                    background-position: center;
                                    background-color: #ebebeb;
                                    border-radius: 10px;
                                    
                                    &:hover,
                                    &:focus,
                                    &:active {
                                        box-shadow: 0px 0px 0px 2px @blue;
                                    }
                                }

                                .help-modal__yandexmoney {
                                    width: 112px;
                                    height: 53px;
                                    margin-bottom: 7px;
                                    background-image: url(../img/yandexmoney.png);
                                    background-repeat: no-repeat;
                                    background-position: center;
                                    background-color: #ebebeb;
                                    border-radius: 10px;

                                    &:hover,
                                    &:focus,
                                    &:active {
                                        box-shadow: 0px 0px 0px 2px @blue;
                                    }
                                }

                                .help-modal__webmoney {
                                    width: 142px;
                                    height: 53px;
                                    background-image: url(../img/webmoney.png);
                                    background-repeat: no-repeat;
                                    background-position: center;
                                    background-color: #ebebeb;
                                    border-radius: 10px;

                                    &:hover,
                                    &:focus,
                                    &:active {
                                        box-shadow: 0px 0px 0px 2px @blue;
                                    }
                                }

                                .help-modal__qiwi {
                                    width: 112px;
                                    height: 53px;
                                    background-image: url(../img/qiwi.png);
                                    background-repeat: no-repeat;
                                    background-position: center;
                                    background-color: #ebebeb;
                                    border-radius: 10px;

                                    &:hover,
                                    &:focus,
                                    &:active {
                                        box-shadow: 0px 0px 0px 2px @blue;
                                    }
                                }
                            }

                            .help-modal__payoptions {
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                width: 382px;

                                .help-modal__sberbank {
                                    width: 142px;
                                    height: 53px;
                                    background-image: url(../img/sberbank.png);
                                    background-repeat: no-repeat;
                                    background-position: center;
                                    background-color: #ebebeb;
                                    border-radius: 10px;

                                    &:hover,
                                    &:focus,
                                    &:active {
                                        box-shadow: 0px 0px 0px 2px @blue;
                                    }
                                }

                                .help-modal__sms {
                                    width: 112px;
                                    height: 53px;
                                    padding-left: 40px;
                                    padding-top: 34px;
                                    line-height: 14px;
                                    font-size: 12px;
                                    background-image: url(../img/sms.png);
                                    background-repeat: no-repeat;
                                    background-position: left 9px bottom 5px;
                                    background-color: #ebebeb;
                                    border-radius: 10px;
                                    color: @txt-main;

                                    &:hover,
                                    &:focus,
                                    &:active {
                                        box-shadow: 0px 0px 0px 2px @blue;
                                    }
                                }

                                .help-modal__bankreceipt {
                                    width: 112px;
                                    height: 53px;
                                    padding-top: 5px;
                                    padding-left: 42px;
                                    font-size: 12px;
                                    line-height: 14px;
                                    background-image: url(../img/bankreceipt.png);
                                    background-repeat: no-repeat;
                                    background-position: left 9px bottom 5px;
                                    background-color: #ebebeb;
                                    border-radius: 10px;
                                    color: @txt-main;

                                    &:hover,
                                    &:focus,
                                    &:active {
                                        box-shadow: 0px 0px 0px 2px @blue;
                                    }
                                }
                            }                            
                        }
                    }

                    .help-modal__juridical {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 265px;
                        height: 32px;
                        border: 1px solid black;
                        font-size: 15px;
                        color: #e37616;
                    }
                } 

                &:nth-child(3) h3 {
                    margin-bottom: 40px;
                }

                .help-modal__price-list {
                    display: flex;
                    justify-content: space-between;
                    margin: 0 auto;
                    flex-wrap: wrap;
                    width: 294px;

                    .help-modal__price {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 90px;
                        height: 38px;
                        margin-bottom: 15px;
                        border: 1px solid #d3d3d3;
                        border-radius: 20px;
                        font-weight: 300;
                        font-size: 15px;
                        color: @txt-main;

                        &:hover,
                        &:focus,
                        &:active {
                            box-shadow: 0px 0px 0px 2px @blue;
                        }
                    }
                }

                .help-modal__own-price {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 auto;
                    margin-bottom: 30px;
                    padding-left: 15px;
                    width: 294px;
                    height: 38px;
                    border: 1px solid #d3d3d3;
                    border-radius: 20px;
                    font-weight: 300;
                    font-size: 15px;
                }

                .help-modal__more {
                    width: 143px;
                    height: 53px;
                    display: flex;
                    margin: 0 auto;
                    justify-content: center;
                    align-items: center;
                    color: @txt-white;
                    background-color: #1680e3;
                    border: none;
                    border-radius: 10px;
                    text-transform: initial;
                    font-size: 20px;

                    &:hover,
                    &:focus {
                        animation: pulse 1s;
                        box-shadow: 0 0 0 1.5em rgba(#ffffff,0);
                    }

                    @keyframes pulse {
                        0% { box-shadow: 0 0 0 0 #0f76dd; 
                        }
                    }
                }

                .help__more-link {
                    margin: 0 auto;
                    background-color: transparent;
                    color: #1680e3;
                    border-color: #1680e3;
                    cursor: pointer;
                    transition: all 0.3s ease-in-out;                    

                    .arrows {
                        svg {
                            path {
                                fill: #1680e3;
                                transition: fill 0.3s ease-in-out; 
                            }
                        }
                    }

                    &:hover {
                        color: @orange;
                        border-color: @orange;

                        .arrows {
                            svg {
                                path {
                                    fill: @orange;
                                }
                            }
                        }
                    }
                }
            }
        }        
    }
}

.quickpoll__labels-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    padding-left: 5px;

    label {
        position: relative;
        display: flex;
        align-items: center;
        font-size: 15px;
        cursor: pointer;

        &::before {
            content: "";
            margin-right: 10px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #525356;
        }

        &::after {
            position: absolute;
            content: "";
            left: 1px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #04081c;
        }

        &:not(:last-child) {
            margin-bottom: 15px;
        }
    }

    .quickpoll__input:checked + label::before {
        content: "";
        margin-right: 10px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #55b2f3;
    }

    .quickpoll__input:checked + label::after {
        position: absolute;
        content: "";
        left: 1px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #55b2f3;
    }
}

@media (max-width: @desktop-width) {

    .help {
        background-color: #fff;
        min-height: auto;
    
        .help__inner-wrapper {
            max-width: 100%;
    
            .help__inner-wrapper__ext-link {
                position: absolute;
                display: block;
                width: 100%;
                height: 100%;
            }
    
            .help__help-link {
                position: absolute;
                content: '';
                left: -59px;
                top: 50%;
                width: 90px;
                height: 27px;
                display: flex;
                align-items: center;
                justify-content: center;
                transform: rotate(-90deg);
                background-color: #1680e3;
                color: @txt-white;           
    
                &::before {
                    position: absolute;
                    content: '';
                    width: 60px;
                    height: 1px;
                    bottom: 3px;
                    background-color: #ffffff;
                }
            }
    
            .help__ext-container {
                padding-left: 15px;
                padding-right: 15px;
                display: flex;
                align-items: center;
                flex-direction: column;
    
                .help__logo {
                    order: 1;
                    margin-bottom: 15px;
                }
    
                .help__help-dev-link {
                    order: 3;
                    text-align: center;
                    font-size: 21px;
                }
    
                .help__text {
                    order: 2;
                    margin-bottom: 15px;
                }
    
                .help__more-link {
                    order: 4;
                    position: relative;
                    z-index: 1;
                    margin: 0 auto;
                    padding-left: 15px;
                    font-weight: 400;
                    font-size: 15px;
                    font-weight: 500;
                    color: #1680e3;
                    border-color: #1680e3;
                    background-color: transparent;
                    cursor: pointer;
                    transition: all 0.3s ease-in-out;
    
                    &:hover {
    
                        svg {
                            stroke: @orange;
                            path {
                                fill: @orange;
                                transition: all 0.3s ease-in-out;
                            }
                        }
                    }
        
                    .arrows__right {
                        padding-top: 1px;
        
                        svg {
                            path {
                                fill: #1680e3;
                                transition: all 0.3s ease-in-out;
                            }
                        }
                    }
                }
            }        
        }    
    }
    
    .help__inner-wrapper:hover {
    
        .help__ext-container {
    
            .help__help-dev-link {
                color: @orange;
            }
    
            .help__more-link {
                color: @orange;
                border-color: @orange;
    
                .arrows__right {
    
                    svg {
    
                        path {
                            fill: @orange;
                        }
                    }
                }
            }
        }
    }
    
    .help-modal {
        position: absolute;
        z-index: 1;
        overflow: hidden;
        min-height: 580px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f4f3ef;
    
        &--closed {
            right: -100%;
        }
    
        .help-modal__inner {
            position: relative;
            display: flex;
            justify-content: space-between;
            width: 1220px;
            min-height: 465px;
            margin: 0 auto;
            background-color: #ffffff;
    
            .help-modal__help-link {
                position: absolute;
                content: '';
                left: -59px;
                top: 50%;
                width: 90px;
                height: 27px;
                display: flex;
                align-items: center;
                justify-content: center;
                transform: rotate(-90deg);
                background-color: #1680e3;
                color: @txt-white;
    
                &::before {
                    position: absolute;
                    content: '';
                    width: 60px;
                    height: 1px;
                    bottom: 3px;
                    background-color: #ffffff;
                }
            }
    
            .help-modal__list {
                flex-direction: column;
                padding: 15px 6px 15px 6px;
                width: 100%;
                margin: 0;
                list-style: none;
    
                .help-modal__item {
                    margin-bottom: 10px;
    
                    &:first-child {
                        width: 100%;
                    }
    
                    &:nth-child(2) {
                        width: 100%;
                    }
    
                    &:nth-child(3) {
                        width: 100%;
                    }
    
                    .help-modal__select-form {
                        min-height: 300px;
    
                        .help-modal__program-name {
                            font-weight: 700;
                            line-height: 16px;
                        }
    
                        .help-modal__program-description {
                            font-style: italic;
                            line-height: 16px;
                        }
    
                        .select__wrapper {
                            margin-bottom: 30px;
    
                            select {
                                position: relative;
                                z-index: 1;
                                width: 100%;
                                height: 55px;
                                padding-left: 10px;
                                border: none;
                                outline: none;
                                appearance: none;
                                cursor: pointer;
                                border-radius: 10px;
                                font-style: italic; 
                                padding-right: 50px;
                                background: url(../img/select-arrow.png) no-repeat 101% 49%;                
                                background-color: #ebebeb;
                            }
                        }
    
                        .help-modal__select-option {
                            display: none;
    
                            &--current {
                                display: block;
                            }
                        }
                        
                        .help-modal__labels-container {
                            display: flex;
                            flex-direction: column;
                            margin-bottom: 30px;
                            padding-left: 5px;
                            color: @txt-white;
    
                            label {
                                position: relative;
                                display: flex;
                                align-items: center;
                                font-size: 15px;
                                cursor: pointer;
    
                                &::before {
                                    content: "";
                                    margin-right: 10px;
                                    width: 12px;
                                    height: 12px;
                                    border-radius: 50%;
                                    background-color: #525356;
                                }
    
                                &::after {
                                    position: absolute;
                                    content: "";
                                    left: 1px;
                                    width: 10px;
                                    height: 10px;
                                    border-radius: 50%;
                                    background-color: #04081c;
                                }
    
                                &:not(:last-child) {
                                    margin-bottom: 15px;
                                }
                            }
    
                            .help-modal__input:checked + label::before {
                                content: "";
                                margin-right: 10px;
                                width: 12px;
                                height: 12px;
                                border-radius: 50%;
                                background-color: @orange;
                            }
    
                            .help-modal__input:checked + label::after {
                                position: absolute;
                                content: "";
                                left: 1px;
                                width: 10px;
                                height: 10px;
                                border-radius: 50%;
                                background-color: @orange;
                            }
                        }
                    }
    
                    .help-modal__payment-container {
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        padding-left: 0;
    
                        &::before {
                            display: none;
                        }
    
                        .help-modal__list {
                            display: flex;
                            flex-direction: column;
                            padding-top: 0;
                            font-size: 14px;
    
                            .help-modal__item {
                                width: 100%;
    
                                .help-modal__text {
                                }
    
                                .help-modal__bankcard {
                                    width: 100%;
    
                                    .help-modal__visa {
                                        width: 33%;
                                        height: 28px;
                                        background-image: url(../img/visa.png);
                                        background-repeat: no-repeat;
                                        background-position: center;
                                    }
    
                                    .help-modal__mastercard {
                                        width: 33%;
                                        height: 36px;
                                        background-image: url(../img/mastercard.png);
                                        background-repeat: no-repeat;
                                        background-position: center;
                                    }
    
                                    .help-modal__mir {
                                        width: 33%;
                                        height: 27px;
                                        background-image: url(../img/mir.png);
                                        background-repeat: no-repeat;
                                        background-position: center;
                                    }                                
                                }
    
                                .help-modal__payservice {
                                    display: flex;
                                    align-items: center;
                                    justify-content: initial;
                                    flex-wrap: wrap;
                                    width: 100%;                               
    
                                    .help-modal__paypal {
                                        width: 100%;
                                        margin-bottom: 7px;
                                        background-position: 50%;
                                    }
    
                                    .help-modal__yandexmoney {
                                        width: 100%;
                                        margin-bottom: 7px;
                                        background-position: 50%;
                                    }
    
                                    .help-modal__webmoney {
                                        width: 100%;
                                        height: 53px;
                                        margin-bottom: 7px;
                                        background-position: 50%;
                                    }
    
                                    .help-modal__qiwi {
                                        width: 100%;
                                        background-position: 50%;
                                    }
                                }
    
                                .help-modal__payoptions {
                                    display: flex;
                                    align-items: initial;
                                    justify-content: space-between;
                                    width: 100%;
                                    flex-wrap: wrap;
                                    flex-direction: column;
    
                                    .help-modal__sberbank {
                                        width: 100%;
                                        background-position: 50%;
                                        margin-bottom: 10px;
                                    }
    
                                    .help-modal__sms {
                                        width: 100%;
                                        margin-bottom: 10px;
                                        padding-left: 52%;
                                        background-position: 50%;
                                    }
    
                                    .help-modal__bankreceipt {
                                        width: 100%;
                                        margin-bottom: 10px;
                                        padding-left: 47%;
                                        padding-top: 30px;
                                        background-position: 44%;

                                        @media (max-width: 580px) {
                                            background-position: 40%;
                                            padding-left: 46.5%;
                                        }
                                    }
                                }                            
                            }
                        }
    
                        .help-modal__juridical {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 265px;
                            height: 32px;
                            border: 1px solid black;
                            font-size: 15px;
                            color: #e37616;
                        }
                    } 
    
                    &:nth-child(3) h3 {
                        margin-bottom: 40px;
                    }
    
                    .help-modal__price-list {
                        display: flex;
                        justify-content: space-between;
                        margin: 0 auto;
                        flex-wrap: wrap;
                        width: 100%;

                        @media (max-width: 580px) {
                            width: 294px;
                        }
    
                        .help-modal__price {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 90px;
                            height: 38px;
                            margin-bottom: 15px;
                            border: 1px solid #d3d3d3;
                            border-radius: 20px;
                            font-weight: 300;
                            font-size: 15px;
                            color: @txt-main;
    
                            &:hover,
                            &:focus,
                            &:active {
                                box-shadow: 0px 0px 0px 2px @blue;
                            }
                        }
                    }
    
                    .help-modal__own-price {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin: 0 auto;
                        margin-bottom: 30px;
                        padding-left: 15px;
                        width: 294px;
                        height: 38px;
                        border: 1px solid #d3d3d3;
                        border-radius: 20px;
                        font-weight: 300;
                        font-size: 15px;
                    }
    
                    .help-modal__more {
                        width: 143px;
                        height: 53px;
                        display: flex;
                        margin: 0 auto;
                        justify-content: center;
                        align-items: center;
                        color: @txt-white;
                        background-color: #1680e3;
                        border: none;
                        border-radius: 10px;
                        text-transform: initial;
                        font-size: 20px;
    
                        &:hover,
                        &:focus {
                            animation: pulse 1s;
                            box-shadow: 0 0 0 1.5em rgba(#ffffff,0);
                        }
    
                        @keyframes pulse {
                            0% { box-shadow: 0 0 0 0 #0f76dd; 
                            }
                        }
                    }
    
                    .help__more-link {
                        margin: 0 auto;
                        background-color: transparent;
                        color: #1680e3;
                        border-color: #1680e3;
                        cursor: pointer;
                        transition: all 0.3s ease-in-out;                    
    
                        .arrows {
                            svg {
                                path {
                                    fill: #1680e3;
                                    transition: fill 0.3s ease-in-out; 
                                }
                            }
                        }
    
                        &:hover {
                            color: @orange;
                            border-color: @orange;
    
                            .arrows {
                                svg {
                                    path {
                                        fill: @orange;
                                    }
                                }
                            }
                        }
                    }
                }
            }        
        }
    }
    
    .quickpoll__labels-container {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
        padding-left: 5px;
    
        label {
            position: relative;
            display: flex;
            align-items: center;
            font-size: 15px;
            cursor: pointer;
    
            &::before {
                content: "";
                margin-right: 10px;
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background-color: #525356;
            }
    
            &::after {
                position: absolute;
                content: "";
                left: 1px;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: #04081c;
            }
    
            &:not(:last-child) {
                margin-bottom: 15px;
            }
        }
    
        .quickpoll__input:checked + label::before {
            content: "";
            margin-right: 10px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #55b2f3;
        }
    
        .quickpoll__input:checked + label::after {
            position: absolute;
            content: "";
            left: 1px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #55b2f3;
        }
    }
}