.arrows__left { 
    display: flex;  
    align-items: center;
    width: 35px;
    height: 15px;
    padding-left: 3px;

    .arrows {
        position: relative;
        content: "";
        width: 0px;
        height: 18px;

        svg {
            width: 8px;
            height: 10px;
            transform: rotate(180deg);
        }
    }

    .arrows-second {
        left: 8px;
    }

    .arrows-third {
        left: 16px;
    }
}