.load-more {
    margin: 0 auto;
    margin-top: 30px;
    cursor: pointer;
    color: @txt-main;
    border: 2px @txt-main solid;
    transition: all 0.3s ease-in-out;
    background: transparent;
    
    svg {
        path {
            fill: @txt-main;
            transition: all 0.3s ease-in-out;
        }
    }

    &:hover {
        color: @orange;
        border: 2px @orange solid;

        svg {
            path {
                fill: @orange;
            }
        }
    }
}