@making-donationBg: #fffaf7;

.making-donation {

    .making-donation__card {
        display: flex;
        padding: 15px;
        margin-bottom: 30px;

        background-color: @making-donationBg;
        border-radius: 5px;

        .making-donation__text {
            display: flex;
            flex-basis: 80%;

            .making-donation__image-ext {
                margin: 0;
                margin-right: 30px;
                min-width: 195px;

                .making-donation__link {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }

            .making-donation__text-inner {

                .making-donation__name {
                    color: @blue;
                    font-weight: 700;
                    font-size: 20px;
                    border-bottom: 1px solid @blue;

                    &:hover {
                        color: @orange;
                        border-color: @orange;
                    }
                }

                .making-donation__goal {
                    margin-right: 20px;

                    span {
                        font-weight: 700;
                    }
                }
            }
        }

        .making-donation__numbers {
            flex-basis: 20%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            p {
                margin: 0;
            }

            .making-donation__need,
            .making-donation__remain {
                margin-bottom: 5px;

                font-size: 14px;
            }

            .making-donation__need-number,
            .making-donation__remain-number {
                margin-bottom: 20px;

                font-size: 30px;
                font-weight: 700;
            }

            .making-donation__line-ext {
                width: 100%;
                height: 16px;
                border-radius: 25px;
                margin-bottom: 20px;

                background-color: @txt-white;

                .making-donation__line {
                    position: relative;
                    background-color: @green-second;
                    width: 25%;
                    height: 16px;
                    border-radius: 25px;
                }
            }

        }
    }

    .making-donation__whattodo {
        display: flex;
        padding: 15px;
        margin-bottom: 15px;

        background-color: @making-donationBg;
        border-radius: 5px;

        .making-donation__whattodo-text {
            margin: 0;
        }
    }
}