.modal {
    position: fixed;
    z-index: 100;

    background-color: #f8f3f0;
    box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 90;

    display: block;
    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, 0.8);
}

.modal-overlay--closed {
    display: none;
}

.modal-feedback {
    top: 20%;
    left: 50%;

    display: block;
    width: 500px;
    min-height: 400px;
    margin-left: -230px;
    padding: 50px 80px;
}

.modal-feedback--closed {
    display: none;
}

.modal-become-author {
    top: 10%;
    left: 48%;

    display: block;
    min-width: 700px;
    min-height: 400px;
    margin-left: -500px;
    padding: 30px 50px;
}

.modal-become-author--closed {
    display: none;
}