.page-header__wrapper {
    position: relative;
    width: 100%;

    .page-header {
        position: relative;
        display: flex;
        min-height: 54px;
        width: 100%;

        .page-header__logo-goodnews-container {
            position: absolute;
            z-index: 1;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: @bg-first-logo;
            width: 25%;
            min-height: 54px;
            border-top-right-radius: 90px;
            border-bottom-right-radius: 105px;
            background-image: url(../img/goodnews.svg), url(../img/logo-noise1.png);
            background-repeat: no-repeat, no-repeat;
            background-size: 260px, 100% 54px;
            background-position: 45% 50%, 100% 50%;

            &::after {
                position: absolute;
                top: -1px;
                right: -60px;
                content: "";
                background-image: url(../img/dove.svg);
                background-repeat: no-repeat;
                background-size: 100px auto;
                background-position: 45% 92%;
                width: 103px;
                height: 64px;
            }
        }

        .page-header__logo-fond-container {
            display: flex;
            align-items: center;
            margin-right: 30px;
            margin-left: auto;
            width: 295px;
            background-color: @bg-second-logo;
            background-image: url(../img/fond-logo.svg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }
    }
}

@media (max-width: @desktop-width) {
    .header-container {
        max-width: 100%;
    }

    .page-header__logo {
        margin-left: 15px;
    }

    .page-header__toggle {
        margin-right: 15px;
    }

    .page-header__search {
        width: 210px;
    }

    .inner-wrapper-right {
        margin-right: 10px;
    }


    .page-header__wrapper {

        .page-header {

            .page-header__logo-goodnews-container {
                position: fixed;
                z-index: 10;
                width: 100%;
                border-top-right-radius: initial;
                border-bottom-right-radius: initial;
                background-image: url(../img/goodnews.svg), url(../img/logo-noise1.png);
                background-position: 5% 50%, 100% 50%;

                &::after {
                    display: none;
                }
            }

            .page-header__logo-fond-container {
                display: none;
            }
        }
    }
}

@media (max-width: @tablet-width) {

    .page-header__wrapper {

        .page-header {

            .page-header__logo-goodnews-container {
                position: fixed;
                z-index: 10;
                width: 100%;
                border-top-right-radius: initial;
                border-bottom-right-radius: initial;
                background-image: url(../img/goodnews.svg), url(../img/logo-noise1.png);
                background-position: 5% 50%, 100% 50%;
                background-size: 240px;
            }
        }
    }
}