.special {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 450px;
    padding-top: 70px;
    margin-bottom: 45px;
    background-color: @bg-special;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0)),
        linear-gradient(to top, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0)), url(../img/green-noise.jpg);
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: 100% 10px, 100% 10px, 100% 100%;
    background-position: top center, bottom center, 50% 50%;
    color: @txt-white;

    .special__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 1220px;

        .special__image {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 285px;
            width: 1160px;
            margin-bottom: 30px;
            background-image: url(../img/spec-news.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: @txt-white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.75);

            .special__title {
                padding-top: 80px;
                margin: 0;
                font-size: 16px;
                font-weight: 700;
                text-transform: uppercase;
                background-image: url(../img/special-logo.png);
                background-repeat: no-repeat;
                background-position-x: center;
            }

            .special__slogan {
                font-weight: 700;
                font-size: 27px;
                font-family: 'Merriweather', sans-serif;
                word-spacing: 5px;

                span {
                    font-size: 82px;
                }

                span.second {
                    font-weight: 700;
                    font-size: 27px;
                    font-family: 'Merriweather', sans-serif;
                    word-spacing: 5px;
                }
            }

            .special__text {
                width: 325px;
                font-size: 13px;
                text-align: center;
            }

            &:hover {

                .special__slogan {
                    color: @title-inderline;

                    span {
                        color: @title-inderline;
                    }
                }
            }
        }

        .special__more-link {
            margin-left: auto;
            padding-left: 15px;
            font-weight: 400;
            font-size: 15px;
            font-weight: 500;
            color: @txt-white;
            border-color: #ffffff;

            .arrows__right {
                padding-bottom: 3px;
            }

            svg {
                stroke: @txt-white;
            }
        }
    }
}

@media (max-width: @desktop-width) {

    .special {

        .special__container {

            .special__image {
                width: 95%;
                margin-bottom: 30px;
                background-image: url(../img/spec-news.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 50% 50%;

                .special__text {
                    width: 90%;
                }
            }

            .special__more-link {
                margin-left: initial;
            }
        }
    }
}