.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-right: 40px;
    margin: 40px 200px 40px 200px;
    min-height: 138px;
    border: 1px solid #81e4ed;
    background-color: #e8fcfe;
}

.bottom__text {
    width: 610px;
    font-size: 16px;
    line-height: 23px;
    color: #363636
}

.bottom__download {
    position: relative;
    width: 245px;
    height: 59px;
    padding-left: 45px;
    background-color: #2aacc8;
    border: none;
    border-radius: 10px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 900;
    box-shadow: 0px 3px 5px 2px rgba(0, 0, 0, 0.3), 
                inset 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
    border-top: 1px solid #2aacc8;
    background-image: linear-gradient(90deg, #94f7ff, #2aacc8);
    cursor: pointer;
}

.bottom__download::before {
    position: absolute;
    content: "";
    left: 20px;
    top: 16px;
    width: 28px;
    height: 25px;
    background-image: url(../img/download-button.png);
}

.bottom__download:hover,
.bottom__download:focus {
    background-image: linear-gradient(#98eaf0, #2ba8c4);
    outline: none;
}

.bottom__download:active {
    background-image: linear-gradient(#98eaf0, #248da5);
    outline: none;
}