.main-footer {
    min-height: 319px;
    padding: 33px 200px 0 200px; 
    border-top: 1px solid #d9d9d9;   
    background-color: #e8ebf1;
}

.main-footer h3 {
    margin-bottom: 25px;
    text-transform: uppercase;
    font-size: 15px;
}

.main-footer .footer__explore-item a:hover,
.main-footer .footer__explore-item a:focus,
.main-footer .footer__browse-item a:focus,
.main-footer .footer__browse-item a:hover,
.footer__contact-us a:focus,
.footer__contact-us a:hover {
    text-decoration: underline;
}

.main-footer a:active {
    color: #000000;
}

.footer__container {
    display: flex;
    justify-content: space-between;
}

.footer__about-us {
    width: 240px;
}

.footer__explore-list {
    margin: 0;
    padding: 0;    
}

.footer__explore-item:not(:first-child) {
    margin-top: 15px;
}

.footer__explore-item a {
    color: #363636;
}

.footer__browse-list {
    margin: 0;
    padding: 0;
}

.footer__browse-item:not(:first-child) {
    margin-top: 15px;
}

.footer__browse-item a {
    color: #363636;
}

.footer__contact-us-address span {
    font-weight: 900;
}

.footer__contact-us-phone-fax {
    margin-top: 25px;
}

.footer__contact-us-phone-fax a {
    text-decoration: none;
    color: #363636;
}

.connect__header {
    padding-left: 10px;
}

.connect__list {
    display: flex;
    flex-wrap: wrap;
    width: 190px;
    padding: 0;
}

.connect__item:nth-child(3n) {
    margin-bottom: 10px;
}

.connect__item:not(:nth-child(3n)) {
    margin-right: 23px;
}

.connect__img-container {
    width: 47px;
    height: 46px;
    border-radius: 50%;
}

.connect__img-container:hover {
    box-shadow: inset 0px 0px 5px 3px rgba(0, 0, 0, 0.2);
}

.footer__bottom {
    margin-top: 45px;
    display: flex; 
    justify-content: space-between;   
}

.footer__bottom-logo-content {
    font-family: 'Lato';
    font-weight: 900;
    font-size: 50px;
    color: #000000;
}

.footer__bottom-logo-content span {
    font-family: 'Lato';
    font-weight: 400;
    color: #2aacc8;
}

