.sliders {
    position: relative;
    min-height: 500px;
    padding: 20px 200px 0 200px;
    background-color: #81e4ed;
}

.slider--visible {
    position: relative;
    width: 1000px;
    height: 440px;
    background-image: url(../img/header-background.jpg);
    background-size: cover;
}

.sliders__controls {
    position: absolute;
    display: flex;
    justify-content: space-between;
    bottom: 5%;
    right: 45%;
    width: 141px;
    height: 14px;
}

.sliders__control {
    margin-right: 18px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: none;
    margin: 0;
    padding: 0;
    background-color: #71a3a7;
}

.slider__control--active {
    position: relative;
    background-color: #ffffff;    
}

.sliders__controls button:hover,
.sliders__controls button:focus {
  outline: none;
  -webkit-box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.7);
          box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.7);
}

.slider__control--active,
.slider__control--active:hover,
.slider__control--active:focus,
.slider__control--active:active {
    box-shadow: none;
}

.slider--visible__slogan {
    position: absolute;
    top: 100px;
    left: 60px;
    width: 300px;
    font-family: 'Lato';
    font-weight: 900;
    color: #ffffff;
    font-size: 50px;
    line-height: 60px;
}

.sliders::after {
    content: "";
    position: absolute;
    background-image: url(../img/header-coffee.png);
    background-repeat: no-repeat;
    width: 256px;
    height: 419px;
    left: 43%;
    bottom: 15%;
}