.testimonials-clients__container {
    display: flex;
    margin: 0 200px 0 200px;
    min-height: 300px;
    border-top: 1px solid #dfe1e5;
}

.testimonials {
    width: 500px;
}

.testimonials__header {
    margin-top: 28px;
    margin-bottom: 23px;
    padding-left: 40px;
    font-size: 15px;
    text-transform: uppercase;
    background: url(../img/comments.png) no-repeat;
}

.testimonials__text {
    margin-bottom: 38px;
}

.testimonials__cite {
    font-weight: 900;
    font-style: italic;
}