.works {
    min-height: 280px;    
    padding: 0 200px 0 200px;
}

.works__header-container {
    min-height: 58px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #dfe1e5;
}

.works__header {
    position: relative;
    padding-left: 40px;
    font-size: 15px;
    text-transform: uppercase;
}

.works__header::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 14px;
    height: 24px;
    background-image: url(../img/cursor.png);
}

.works__toggles {
    display: flex;
    margin-left: auto;
}

.works__toggle-container {
    width: 20px;
    height: 20px;
    background-color: #81e4ed;
    border-radius: 50%;
}

.works__toggle-container:first-child {
    margin-right: 11px;
}

.works__button {
    position: relative;
    border: none;
    font-size: 0px;
    margin: 0;
    padding: 0;
    outline: none;
    cursor: pointer;    
}

.works__left-toggle::before {
    position: absolute;
    content: "";
    top: -10px;
    right: -13px;
    width: 8px;
    height: 10px;
    background: url(../img/left-arrow-big.png);
}

.works__right-toggle::before {
    position: absolute;
    content: "";
    top: -10px;
    right: -14px;
    width: 7px;
    height: 10px;
    background: url(../img/right-arrow-big.png);
}

.works__left-toggle::after {
    position: absolute;
    content: "";
    top:-15px;
    right:-20px;
    left:-5px;
    bottom:-10px;
}

.works__right-toggle::after {
    position: absolute;
    content: "";
    top:-15px;
    right:-20px;
    left:-5px;
    bottom:-10px;
}

.works__toggle-container {
    .works__button {
    }
    &:hover,
    &:focus {
        background-color: #61a9af;
        -webkit-box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.7);
                box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.7);
    }
}

.works__toggle-container {
    .works__button {
    }
    &:active
    {
        background-color: #4a7e83;
        -webkit-box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.7);
                box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.7);
    }
}

.works__list {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 20px 0 40px 0;
}

.works__item {
    position: relative;
}

.works__item-container {
    background-color: #2aacc8;
    width: 90px;
    height: 80px;
    margin: 0;
    position: absolute;
    left: 0;
    bottom: 5px;
    display: flex;
    opacity: 1;
    transform: scaleY(0);
    transition: .5s ease-in-out;
    z-index: 5;
    padding: 0 70px 0 60px;
}

.works__list > li:hover .works__item-container {
    opacity: 1;
    transform: scaleY(1);
}

.works__item-container > a {
    margin: auto;
}

.works__item-container > a svg {
    fill: white;
}

.works__item-container > a:hover svg,
.works__item-container > a:focus svg {
    fill: #dad5d5;
}

.works__item-container > a:active svg {
    fill: #b3adad;
}


